# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-goldi-bsp"
BBFILE_PATTERN_meta-goldi-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-goldi-bsp = "10"

LAYERDEPENDS_meta-goldi-bsp = "core"
LAYERSERIES_COMPAT_meta-goldi-bsp = "honister"
