<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Project" device="LCMXO2-7000HC-4TG144C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="build" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="src/top_level.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/spi_slave.vhd" type="VHDL" type_short="VHDL">
            <Options lib="common"/>
        </Source>
        <Source name="src/common/spi_transaction.vhd" type="VHDL" type_short="VHDL">
            <Options lib="common"/>
        </Source>
        <Source name="src/common/spi_multi_transaction.vhd" type="VHDL" type_short="VHDL">
            <Options lib="common"/>
        </Source>
        <Source name="src/common/bus_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options lib="common"/>
        </Source>
        <Source name="src/common/bus_fan_in.vhd" type="VHDL" type_short="VHDL">
            <Options lib="common"/>
        </Source>
        <Source name="src/common/io_controller.vhd" type="VHDL" type_short="VHDL">
            <Options lib="common"/>
        </Source>
        <Source name="src/common/synchronizing.vhd" type="VHDL" type_short="VHDL">
            <Options lib="common"/>
        </Source>
        <Source name="constraints.lpf" type="Logic Preference" type_short="LPF">
            <Options lib="common"/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="strategy.sty"/>
</BaliProject>
