set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:04:34  DECEMBER 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name DEVICE_MIGRATION_LIST 5M1270ZT144C5
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"

set_global_assignment -name VHDL_FILE out.vhd
set_global_assignment -name TOP_LEVEL_ENTITY Output_top_module
set_location_assignment PIN_18 -to CLK_CPLD
set_location_assignment PIN_24 -to RESET_CPLD
set_location_assignment PIN_69 -to BUTTON1
set_location_assignment PIN_97 -to Hex_0_c
set_location_assignment PIN_98 -to Hex_0_b
set_location_assignment PIN_101 -to Hex_0_a
set_location_assignment PIN_102 -to Hex_0_g
set_location_assignment PIN_103 -to Hex_0_f
set_location_assignment PIN_104 -to Hex_0_e
set_location_assignment PIN_105 -to Hex_0_d
