#@TYPE: Machine
#@NAME: RaspberryPi 4 Development Board (64bit)
#@DESCRIPTION: Machine configuration for the RaspberryPi 4 in 64 bits mode

MACHINEOVERRIDES = "raspberrypi4:${MACHINE}"

APPLICATION_ARCHIVE = "https://gitlab.tu-ilmenau.de/api/v4/projects/3776/packages/generic/io_board/0.0.1/dist.tar.gz"
APPLICATION_ARCHIVE_CHECKSUM = "60431e4612e4eee9c04092a1e9bdeda4522513bb9649104a9829b0bc2c539f40"

IMAGE_FSTYPES = "ext4 wic.bz2 wic.bmap"
WKS_FILE = "eeprom_cm4.wks"

MACHINE_FEATURES = "pci qemu-usermode"
MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
"

require conf/machine/include/arm/armv8a/tune-cortexa72.inc
include conf/machine/include/rpi-base.inc

MACHINE_FEATURES_BACKFILL_CONSIDERED = "qemu-usermode rtc"

RPI_KERNEL_DEVICETREE = " \
    broadcom/bcm2711-rpi-cm4.dtb \
"

RPI_KERNEL_DEVICETREE_OVERLAYS = " \
    overlays/overlay_map.dtb \
    overlays/microcontroller.dtbo \
"

SDIMG_KERNELIMAGE ?= "kernel8.img"
SERIAL_CONSOLES ?= "115200;ttyS0"

ENABLE_UART = "1"
CORE_FREQ = "250"
ENABLE_DWC2_HOST = "1"
DISABLE_SPLASH = "1"
DISABLE_RPI_BOOT_LOGO = "1"
BOOT_DELAY = "0"
BOOT_DELAY_MS = "0"

RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_MACHINE = "rpi_arm64_config"

VC4DTBO ?= "vc4-kms-v3d"

# When u-boot is enabled we need to use the "Image" format and the "booti"
# command to load the kernel
KERNEL_IMAGETYPE_UBOOT ?= "Image"
# "zImage" not supported on arm64 and ".gz" images not supported by bootloader yet
KERNEL_IMAGETYPE_DIRECT ?= "Image"
KERNEL_BOOTCMD ?= "booti"

ARMSTUB ?= "armstub8-gic.bin"

PACKAGE_FEED_ARCHS:append = "io-board"
