{
    "circuit": {
        "ID": "project",
        "name": "1-aus-4-DEC",
        "devices": [
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev0",
                "x": 400,
                "y": 272
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev1",
                "x": 400,
                "y": 344
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev2",
                "x": 400,
                "y": 216
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev3",
                "x": 448,
                "y": 224
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev4",
                "x": 448,
                "y": 280
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev5",
                "x": 456,
                "y": 288,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev6",
                "x": 472,
                "y": 240,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev7",
                "x": 496,
                "y": 376
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev8",
                "x": 344,
                "y": 216,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev9",
                "x": 288,
                "y": 272,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev10",
                "x": 448,
                "y": 352
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev11",
                "x": 472,
                "y": 368,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev12",
                "x": 496,
                "y": 480
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev13",
                "x": 456,
                "y": 520,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev14",
                "x": 344,
                "y": 584,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev15",
                "x": 280,
                "y": 608
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev16",
                "x": 496,
                "y": 592
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev17",
                "x": 400,
                "y": 504
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev18",
                "x": 448,
                "y": 512
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev19",
                "x": 344,
                "y": 384,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev20",
                "x": 288,
                "y": 344,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev21",
                "x": 288,
                "y": 472,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev22",
                "x": 344,
                "y": 504,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "label": "k1 = !x1 & x0",
                "color": "#ff0000",
                "bgColor": "#000000",
                "id": "dev23",
                "x": 600,
                "y": 376
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "label": "x0",
                "id": "dev24",
                "x": 352,
                "y": 144,
                "rotation": 90,
                "state": {
                    "on": true
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "label": "x1",
                "id": "dev25",
                "x": 296,
                "y": 144,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev26",
                "x": 496,
                "y": 248
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "label": "k0 = !x1 & !x0",
                "color": "#ff0000",
                "bgColor": "#000000",
                "id": "dev27",
                "x": 600,
                "y": 248
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "label": "k2 = x1 & !x0",
                "color": "#ff0000",
                "bgColor": "#000000",
                "id": "dev28",
                "x": 600,
                "y": 480
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "label": "k3 = x1 & x0",
                "color": "#ff0000",
                "bgColor": "#000000",
                "id": "dev29",
                "x": 600,
                "y": 592
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "color": "#000000",
                "fontSize": 18,
                "text": "1-aus-4 Dekoder",
                "id": "dev30",
                "x": 392,
                "y": 144
            }
        ],
        "connectors": [
            {
                "from": "dev0.in0",
                "to": "dev9.out0"
            },
            {
                "from": "dev1.in0",
                "to": "dev20.out0"
            },
            {
                "from": "dev2.in0",
                "to": "dev8.out0"
            },
            {
                "from": "dev3.in0",
                "to": "dev2.out0"
            },
            {
                "from": "dev4.in0",
                "to": "dev0.out0"
            },
            {
                "from": "dev5.in0",
                "to": "dev4.out0"
            },
            {
                "from": "dev6.in0",
                "to": "dev3.out0"
            },
            {
                "from": "dev7.in0",
                "to": "dev11.out0"
            },
            {
                "from": "dev7.in1",
                "to": "dev19.out0"
            },
            {
                "from": "dev8.in0",
                "to": "dev24.out0"
            },
            {
                "from": "dev9.in0",
                "to": "dev25.out0"
            },
            {
                "from": "dev10.in0",
                "to": "dev1.out0"
            },
            {
                "from": "dev11.in0",
                "to": "dev10.out0"
            },
            {
                "from": "dev12.in0",
                "to": "dev21.out0"
            },
            {
                "from": "dev12.in1",
                "to": "dev13.out0"
            },
            {
                "from": "dev13.in0",
                "to": "dev18.out0"
            },
            {
                "from": "dev14.in0",
                "to": "dev22.out0"
            },
            {
                "from": "dev15.in0",
                "to": "dev21.out0"
            },
            {
                "from": "dev16.in0",
                "to": "dev14.out0"
            },
            {
                "from": "dev16.in1",
                "to": "dev15.out0"
            },
            {
                "from": "dev17.in0",
                "to": "dev22.out0"
            },
            {
                "from": "dev18.in0",
                "to": "dev17.out0"
            },
            {
                "from": "dev19.in0",
                "to": "dev8.out0"
            },
            {
                "from": "dev20.in0",
                "to": "dev9.out0"
            },
            {
                "from": "dev21.in0",
                "to": "dev20.out0"
            },
            {
                "from": "dev22.in0",
                "to": "dev19.out0"
            },
            {
                "from": "dev23.in0",
                "to": "dev7.out0"
            },
            {
                "from": "dev26.in0",
                "to": "dev6.out0"
            },
            {
                "from": "dev26.in1",
                "to": "dev5.out0"
            },
            {
                "from": "dev27.in0",
                "to": "dev26.out0"
            },
            {
                "from": "dev28.in0",
                "to": "dev12.out0"
            },
            {
                "from": "dev29.in0",
                "to": "dev16.out0"
            }
        ]
    },
    "version": "1.0.0",
    "libraries": [
        {
            "ID": "beast-deposit",
            "name": "Deposit",
            "version": "1.0.0",
            "components": []
        }
    ]
}