{
    "circuit": {
        "ID": "project",
        "name": "1bit_FullAdder_ROM",
        "devices": [
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "ROM"
                },
                "id": "dev0",
                "x": 440,
                "y": 48,
                "outputValues": [
                    "01101001",
                    "00010111"
                ]
            },
            {
                "label": "GAL",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "GAL"
                },
                "id": "dev1",
                "x": 440,
                "y": 280,
                "inputValues": [
                    "-11-|1001",
                    "1-1-|0101",
                    "11--|0011"
                ],
                "inputs": 3,
                "outputs": 2,
                "links": 4
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "PLA"
                },
                "id": "dev2",
                "x": 448,
                "y": 512,
                "outputValues": [
                    "01111000",
                    "00000111"
                ],
                "inputValues": [
                    "-111001-",
                    "1-10101-",
                    "11-0011-"
                ]
            },
            {
                "label": "c_n-1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev3",
                "x": 240,
                "y": -8,
                "state": {
                    "on": false
                },
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev4",
                "x": 232,
                "y": 64,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev5",
                "x": 232,
                "y": 296,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev6",
                "x": 232,
                "y": 528,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev7",
                "x": 288,
                "y": 88,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev8",
                "x": 288,
                "y": 320,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev9",
                "x": 288,
                "y": 552,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev10",
                "x": 344,
                "y": 112,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev11",
                "x": 344,
                "y": 344,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev12",
                "x": 344,
                "y": 576,
                "rotation": 90
            },
            {
                "label": "s_n",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev13",
                "x": 776,
                "y": 192,
                "color": "#ff0000",
                "bgColor": "#000000"
            },
            {
                "label": "c_n",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev14",
                "x": 776,
                "y": 136,
                "color": "#ff0000",
                "bgColor": "#000000"
            },
            {
                "label": "s_n",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev15",
                "x": 776,
                "y": 424,
                "color": "#ff0000",
                "bgColor": "#000000"
            },
            {
                "label": "c_n",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev16",
                "x": 776,
                "y": 368,
                "color": "#ff0000",
                "bgColor": "#000000"
            },
            {
                "label": "c_n",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev17",
                "x": 776,
                "y": 600,
                "color": "#ff0000",
                "bgColor": "#000000"
            },
            {
                "label": "s_n",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev18",
                "x": 776,
                "y": 656,
                "color": "#ff0000",
                "bgColor": "#000000"
            },
            {
                "label": "a_n",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev19",
                "x": 296,
                "y": -8,
                "state": {
                    "on": false
                },
                "rotation": 90
            },
            {
                "label": "b_n",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev20",
                "x": 352,
                "y": -8,
                "state": {
                    "on": false
                },
                "rotation": 90
            }
        ],
        "connectors": [
            {
                "from": "dev0.in0",
                "to": "dev4.out0"
            },
            {
                "from": "dev0.in1",
                "to": "dev7.out0"
            },
            {
                "from": "dev0.in2",
                "to": "dev10.out0"
            },
            {
                "from": "dev1.in0",
                "to": "dev5.out0"
            },
            {
                "from": "dev1.in1",
                "to": "dev8.out0"
            },
            {
                "from": "dev1.in2",
                "to": "dev11.out0"
            },
            {
                "from": "dev2.in0",
                "to": "dev6.out0"
            },
            {
                "from": "dev2.in1",
                "to": "dev9.out0"
            },
            {
                "from": "dev2.in2",
                "to": "dev12.out0"
            },
            {
                "from": "dev4.in0",
                "to": "dev3.out0"
            },
            {
                "from": "dev5.in0",
                "to": "dev4.out0"
            },
            {
                "from": "dev6.in0",
                "to": "dev5.out0"
            },
            {
                "from": "dev7.in0",
                "to": "dev19.out0"
            },
            {
                "from": "dev8.in0",
                "to": "dev7.out0"
            },
            {
                "from": "dev9.in0",
                "to": "dev8.out0"
            },
            {
                "from": "dev10.in0",
                "to": "dev20.out0"
            },
            {
                "from": "dev11.in0",
                "to": "dev10.out0"
            },
            {
                "from": "dev12.in0",
                "to": "dev11.out0"
            },
            {
                "from": "dev13.in0",
                "to": "dev0.out1"
            },
            {
                "from": "dev14.in0",
                "to": "dev0.out0"
            },
            {
                "from": "dev15.in0",
                "to": "dev1.out1"
            },
            {
                "from": "dev16.in0",
                "to": "dev1.out0"
            },
            {
                "from": "dev17.in0",
                "to": "dev2.out0"
            },
            {
                "from": "dev18.in0",
                "to": "dev2.out1"
            }
        ]
    },
    "version": "1.0.0",
    "libraries": [
        {
            "ID": "beast-deposit",
            "name": "Deposit",
            "version": "1.0.0",
            "components": []
        }
    ]
}