{
    "circuit": {
        "ID": "project",
        "name": "1bit_FullAdder",
        "devices": [
            {
                "type": {
                    "libraryID": "beast-basic-compound",
                    "componentID": "8bitAddressEncoder"
                },
                "id": "dev0",
                "x": -472,
                "y": 584
            },
            {
                "type": {
                    "libraryID": "RO-Komponenten-4e832225",
                    "componentID": "8-auf-1-MUX--18e75ca"
                },
                "id": "dev1",
                "x": 712,
                "y": -240
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Logic1"
                },
                "label": " ",
                "id": "dev2",
                "x": 608,
                "y": -328,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "label": "c_n",
                "color": "#ff0000",
                "bgColor": "#000000",
                "id": "dev3",
                "x": 824,
                "y": -168
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev4",
                "x": 640,
                "y": -248,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev5",
                "x": 640,
                "y": -232,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev6",
                "x": 640,
                "y": -216,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev7",
                "x": 600,
                "y": -200,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev8",
                "x": 640,
                "y": -184,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev9",
                "x": 600,
                "y": -168,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev10",
                "x": 600,
                "y": -152,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev11",
                "x": 600,
                "y": -136,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "RO-Komponenten-4e832225",
                    "componentID": "8-auf-1-MUX--18e75ca"
                },
                "id": "dev12",
                "x": 712,
                "y": -24
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "label": "s_n",
                "color": "#ff0000",
                "bgColor": "#000000",
                "id": "dev13",
                "x": 824,
                "y": 48
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev14",
                "x": 640,
                "y": -32,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev15",
                "x": 600,
                "y": -16,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev16",
                "x": 600,
                "y": 0,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev17",
                "x": 640,
                "y": 16,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev18",
                "x": 600,
                "y": 32,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev19",
                "x": 640,
                "y": 48,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev20",
                "x": 640,
                "y": 64,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev21",
                "x": 600,
                "y": 80,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev22",
                "x": 408,
                "y": -328,
                "state": {
                    "on": true
                },
                "label": "c_n-1",
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev23",
                "x": 496,
                "y": -88,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev24",
                "x": 496,
                "y": 128,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev25",
                "x": 448,
                "y": -104,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev26",
                "x": 448,
                "y": 112,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev27",
                "x": 400,
                "y": -120,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev28",
                "x": 400,
                "y": 96,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Logic0"
                },
                "label": " ",
                "id": "dev29",
                "x": 648,
                "y": -328,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev30",
                "x": 504,
                "y": -328,
                "state": {
                    "on": true
                },
                "label": "b_n",
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev31",
                "x": 456,
                "y": -328,
                "state": {
                    "on": true
                },
                "label": "a_n",
                "rotation": 90
            }
        ],
        "connectors": [
            {
                "from": "dev1.in0",
                "to": "dev4.out0"
            },
            {
                "from": "dev1.in1",
                "to": "dev5.out0"
            },
            {
                "from": "dev1.in2",
                "to": "dev6.out0"
            },
            {
                "from": "dev1.in3",
                "to": "dev7.out0"
            },
            {
                "from": "dev1.in4",
                "to": "dev8.out0"
            },
            {
                "from": "dev1.in5",
                "to": "dev9.out0"
            },
            {
                "from": "dev1.in6",
                "to": "dev10.out0"
            },
            {
                "from": "dev1.in7",
                "to": "dev11.out0"
            },
            {
                "from": "dev1.in8",
                "to": "dev27.out0"
            },
            {
                "from": "dev1.in9",
                "to": "dev25.out0"
            },
            {
                "from": "dev1.in10",
                "to": "dev23.out0"
            },
            {
                "from": "dev3.in0",
                "to": "dev1.out0"
            },
            {
                "from": "dev4.in0",
                "to": "dev29.out0"
            },
            {
                "from": "dev5.in0",
                "to": "dev4.out0"
            },
            {
                "from": "dev6.in0",
                "to": "dev5.out0"
            },
            {
                "from": "dev7.in0",
                "to": "dev2.out0"
            },
            {
                "from": "dev8.in0",
                "to": "dev6.out0"
            },
            {
                "from": "dev9.in0",
                "to": "dev7.out0"
            },
            {
                "from": "dev10.in0",
                "to": "dev9.out0"
            },
            {
                "from": "dev11.in0",
                "to": "dev10.out0"
            },
            {
                "from": "dev12.in0",
                "to": "dev14.out0"
            },
            {
                "from": "dev12.in1",
                "to": "dev15.out0"
            },
            {
                "from": "dev12.in2",
                "to": "dev16.out0"
            },
            {
                "from": "dev12.in3",
                "to": "dev17.out0"
            },
            {
                "from": "dev12.in4",
                "to": "dev18.out0"
            },
            {
                "from": "dev12.in5",
                "to": "dev19.out0"
            },
            {
                "from": "dev12.in6",
                "to": "dev20.out0"
            },
            {
                "from": "dev12.in7",
                "to": "dev21.out0"
            },
            {
                "from": "dev12.in8",
                "to": "dev28.out0"
            },
            {
                "from": "dev12.in9",
                "to": "dev26.out0"
            },
            {
                "from": "dev12.in10",
                "to": "dev24.out0"
            },
            {
                "from": "dev13.in0",
                "to": "dev12.out0"
            },
            {
                "from": "dev14.in0",
                "to": "dev8.out0"
            },
            {
                "from": "dev15.in0",
                "to": "dev11.out0"
            },
            {
                "from": "dev16.in0",
                "to": "dev15.out0"
            },
            {
                "from": "dev17.in0",
                "to": "dev14.out0"
            },
            {
                "from": "dev18.in0",
                "to": "dev16.out0"
            },
            {
                "from": "dev19.in0",
                "to": "dev17.out0"
            },
            {
                "from": "dev20.in0",
                "to": "dev19.out0"
            },
            {
                "from": "dev21.in0",
                "to": "dev18.out0"
            },
            {
                "from": "dev23.in0",
                "to": "dev30.out0"
            },
            {
                "from": "dev24.in0",
                "to": "dev23.out0"
            },
            {
                "from": "dev25.in0",
                "to": "dev31.out0"
            },
            {
                "from": "dev26.in0",
                "to": "dev25.out0"
            },
            {
                "from": "dev27.in0",
                "to": "dev22.out0"
            },
            {
                "from": "dev28.in0",
                "to": "dev27.out0"
            }
        ]
    },
    "version": "1.0.0",
    "libraries": [
        {
            "ID": "beast-deposit",
            "name": "Deposit",
            "version": "1.0.0",
            "components": [
                {
                    "ID": "8-auf-1-MUX--18e75ca",
                    "name": "8-auf-1-MUX",
                    "devices": [
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k0",
                            "numInputs": 4,
                            "id": "dev0",
                            "x": 592,
                            "y": 8
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k1",
                            "numInputs": 4,
                            "id": "dev1",
                            "x": 592,
                            "y": 96
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k2",
                            "numInputs": 4,
                            "id": "dev2",
                            "x": 592,
                            "y": 184
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k3",
                            "numInputs": 4,
                            "id": "dev3",
                            "x": 592,
                            "y": 272
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k4",
                            "numInputs": 4,
                            "id": "dev4",
                            "x": 592,
                            "y": 360
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k5",
                            "numInputs": 4,
                            "id": "dev5",
                            "x": 592,
                            "y": 448
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k6",
                            "numInputs": 4,
                            "id": "dev6",
                            "x": 592,
                            "y": 536
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k7",
                            "numInputs": 4,
                            "id": "dev7",
                            "x": 592,
                            "y": 624
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev8",
                            "x": 232,
                            "y": 784,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "NOT"
                            },
                            "id": "dev9",
                            "x": 272,
                            "y": 736,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev10",
                            "x": 272,
                            "y": 760
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "A1",
                            "id": "dev11",
                            "x": 328,
                            "y": 832,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev12",
                            "x": 336,
                            "y": 784,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "NOT"
                            },
                            "id": "dev13",
                            "x": 376,
                            "y": 736,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev14",
                            "x": 376,
                            "y": 760
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev15",
                            "x": 448,
                            "y": 792,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "NOT"
                            },
                            "id": "dev16",
                            "x": 488,
                            "y": 744,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev17",
                            "x": 488,
                            "y": 768
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D0",
                            "id": "dev18",
                            "x": 144,
                            "y": 0
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D1",
                            "id": "dev19",
                            "x": 144,
                            "y": 88
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D2",
                            "id": "dev20",
                            "x": 144,
                            "y": 176
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D3",
                            "id": "dev21",
                            "x": 144,
                            "y": 264
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D4",
                            "id": "dev22",
                            "x": 144,
                            "y": 352
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D7",
                            "id": "dev23",
                            "x": 144,
                            "y": 616
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D6",
                            "id": "dev24",
                            "x": 144,
                            "y": 528
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D5",
                            "id": "dev25",
                            "x": 144,
                            "y": 440
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev26",
                            "x": 336,
                            "y": 680,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev27",
                            "x": 232,
                            "y": 664,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev28",
                            "x": 336,
                            "y": 592,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev29",
                            "x": 232,
                            "y": 576,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev30",
                            "x": 496,
                            "y": 608,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev31",
                            "x": 232,
                            "y": 488,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev32",
                            "x": 384,
                            "y": 504,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev33",
                            "x": 448,
                            "y": 520,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev34",
                            "x": 232,
                            "y": 400,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev35",
                            "x": 384,
                            "y": 416,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev36",
                            "x": 496,
                            "y": 432,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev37",
                            "x": 280,
                            "y": 312,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev38",
                            "x": 280,
                            "y": 224,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev39",
                            "x": 280,
                            "y": 136,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev40",
                            "x": 280,
                            "y": 48,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev41",
                            "x": 336,
                            "y": 328,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev42",
                            "x": 448,
                            "y": 344,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev43",
                            "x": 336,
                            "y": 240,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev44",
                            "x": 496,
                            "y": 256,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev45",
                            "x": 448,
                            "y": 168,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev46",
                            "x": 384,
                            "y": 152,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev47",
                            "x": 384,
                            "y": 64,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev48",
                            "x": 496,
                            "y": 80,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "OR"
                            },
                            "label": "OR",
                            "numInputs": 8,
                            "id": "dev49",
                            "x": 760,
                            "y": 312
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Out"
                            },
                            "label": "y",
                            "id": "dev50",
                            "x": 832,
                            "y": 336
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev51",
                            "x": 448,
                            "y": 696,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "A0",
                            "id": "dev52",
                            "x": 440,
                            "y": 832,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "A2",
                            "id": "dev53",
                            "x": 224,
                            "y": 832,
                            "rotation": 270
                        }
                    ],
                    "connectors": [
                        {
                            "from": "dev0.in0",
                            "to": "dev18.out0"
                        },
                        {
                            "from": "dev0.in1",
                            "to": "dev40.out0"
                        },
                        {
                            "from": "dev0.in2",
                            "to": "dev47.out0"
                        },
                        {
                            "from": "dev0.in3",
                            "to": "dev48.out0"
                        },
                        {
                            "from": "dev1.in0",
                            "to": "dev19.out0"
                        },
                        {
                            "from": "dev1.in1",
                            "to": "dev39.out0"
                        },
                        {
                            "from": "dev1.in2",
                            "to": "dev46.out0"
                        },
                        {
                            "from": "dev1.in3",
                            "to": "dev45.out0"
                        },
                        {
                            "from": "dev2.in0",
                            "to": "dev20.out0"
                        },
                        {
                            "from": "dev2.in1",
                            "to": "dev38.out0"
                        },
                        {
                            "from": "dev2.in2",
                            "to": "dev43.out0"
                        },
                        {
                            "from": "dev2.in3",
                            "to": "dev44.out0"
                        },
                        {
                            "from": "dev3.in0",
                            "to": "dev21.out0"
                        },
                        {
                            "from": "dev3.in1",
                            "to": "dev37.out0"
                        },
                        {
                            "from": "dev3.in2",
                            "to": "dev41.out0"
                        },
                        {
                            "from": "dev3.in3",
                            "to": "dev42.out0"
                        },
                        {
                            "from": "dev4.in0",
                            "to": "dev22.out0"
                        },
                        {
                            "from": "dev4.in1",
                            "to": "dev34.out0"
                        },
                        {
                            "from": "dev4.in2",
                            "to": "dev35.out0"
                        },
                        {
                            "from": "dev4.in3",
                            "to": "dev36.out0"
                        },
                        {
                            "from": "dev5.in0",
                            "to": "dev25.out0"
                        },
                        {
                            "from": "dev5.in1",
                            "to": "dev31.out0"
                        },
                        {
                            "from": "dev5.in2",
                            "to": "dev32.out0"
                        },
                        {
                            "from": "dev5.in3",
                            "to": "dev33.out0"
                        },
                        {
                            "from": "dev6.in0",
                            "to": "dev24.out0"
                        },
                        {
                            "from": "dev6.in1",
                            "to": "dev29.out0"
                        },
                        {
                            "from": "dev6.in2",
                            "to": "dev28.out0"
                        },
                        {
                            "from": "dev6.in3",
                            "to": "dev30.out0"
                        },
                        {
                            "from": "dev7.in0",
                            "to": "dev23.out0"
                        },
                        {
                            "from": "dev7.in1",
                            "to": "dev27.out0"
                        },
                        {
                            "from": "dev7.in2",
                            "to": "dev26.out0"
                        },
                        {
                            "from": "dev7.in3",
                            "to": "dev51.out0"
                        },
                        {
                            "from": "dev8.in0",
                            "to": "dev53.out0"
                        },
                        {
                            "from": "dev9.in0",
                            "to": "dev10.out0"
                        },
                        {
                            "from": "dev10.in0",
                            "to": "dev8.out0"
                        },
                        {
                            "from": "dev12.in0",
                            "to": "dev11.out0"
                        },
                        {
                            "from": "dev13.in0",
                            "to": "dev14.out0"
                        },
                        {
                            "from": "dev14.in0",
                            "to": "dev12.out0"
                        },
                        {
                            "from": "dev15.in0",
                            "to": "dev52.out0"
                        },
                        {
                            "from": "dev16.in0",
                            "to": "dev17.out0"
                        },
                        {
                            "from": "dev17.in0",
                            "to": "dev15.out0"
                        },
                        {
                            "from": "dev26.in0",
                            "to": "dev12.out0"
                        },
                        {
                            "from": "dev27.in0",
                            "to": "dev8.out0"
                        },
                        {
                            "from": "dev28.in0",
                            "to": "dev26.out0"
                        },
                        {
                            "from": "dev29.in0",
                            "to": "dev27.out0"
                        },
                        {
                            "from": "dev30.in0",
                            "to": "dev16.out0"
                        },
                        {
                            "from": "dev31.in0",
                            "to": "dev29.out0"
                        },
                        {
                            "from": "dev32.in0",
                            "to": "dev13.out0"
                        },
                        {
                            "from": "dev33.in0",
                            "to": "dev51.out0"
                        },
                        {
                            "from": "dev34.in0",
                            "to": "dev31.out0"
                        },
                        {
                            "from": "dev35.in0",
                            "to": "dev32.out0"
                        },
                        {
                            "from": "dev36.in0",
                            "to": "dev30.out0"
                        },
                        {
                            "from": "dev37.in0",
                            "to": "dev9.out0"
                        },
                        {
                            "from": "dev38.in0",
                            "to": "dev37.out0"
                        },
                        {
                            "from": "dev39.in0",
                            "to": "dev38.out0"
                        },
                        {
                            "from": "dev40.in0",
                            "to": "dev39.out0"
                        },
                        {
                            "from": "dev41.in0",
                            "to": "dev28.out0"
                        },
                        {
                            "from": "dev42.in0",
                            "to": "dev33.out0"
                        },
                        {
                            "from": "dev43.in0",
                            "to": "dev41.out0"
                        },
                        {
                            "from": "dev44.in0",
                            "to": "dev36.out0"
                        },
                        {
                            "from": "dev45.in0",
                            "to": "dev42.out0"
                        },
                        {
                            "from": "dev46.in0",
                            "to": "dev35.out0"
                        },
                        {
                            "from": "dev47.in0",
                            "to": "dev46.out0"
                        },
                        {
                            "from": "dev48.in0",
                            "to": "dev44.out0"
                        },
                        {
                            "from": "dev49.in0",
                            "to": "dev0.out0"
                        },
                        {
                            "from": "dev49.in1",
                            "to": "dev1.out0"
                        },
                        {
                            "from": "dev49.in2",
                            "to": "dev2.out0"
                        },
                        {
                            "from": "dev49.in3",
                            "to": "dev3.out0"
                        },
                        {
                            "from": "dev49.in4",
                            "to": "dev4.out0"
                        },
                        {
                            "from": "dev49.in5",
                            "to": "dev5.out0"
                        },
                        {
                            "from": "dev49.in6",
                            "to": "dev6.out0"
                        },
                        {
                            "from": "dev49.in7",
                            "to": "dev7.out0"
                        },
                        {
                            "from": "dev50.in0",
                            "to": "dev49.out0"
                        },
                        {
                            "from": "dev51.in0",
                            "to": "dev15.out0"
                        }
                    ]
                }
            ]
        },
        {
            "ID": "RO-Komponenten-4e832225",
            "name": "RO-Komponenten",
            "version": "1.0.0",
            "components": [
                {
                    "ID": "8-auf-1-MUX--18e75ca",
                    "name": "8-auf-1-MUX",
                    "devices": [
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k0",
                            "numInputs": 4,
                            "id": "dev0",
                            "x": 592,
                            "y": 8
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k1",
                            "numInputs": 4,
                            "id": "dev1",
                            "x": 592,
                            "y": 96
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k2",
                            "numInputs": 4,
                            "id": "dev2",
                            "x": 592,
                            "y": 184
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k3",
                            "numInputs": 4,
                            "id": "dev3",
                            "x": 592,
                            "y": 272
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k4",
                            "numInputs": 4,
                            "id": "dev4",
                            "x": 592,
                            "y": 360
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k5",
                            "numInputs": 4,
                            "id": "dev5",
                            "x": 592,
                            "y": 448
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k6",
                            "numInputs": 4,
                            "id": "dev6",
                            "x": 592,
                            "y": 536
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "AND"
                            },
                            "label": "k7",
                            "numInputs": 4,
                            "id": "dev7",
                            "x": 592,
                            "y": 624
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev8",
                            "x": 232,
                            "y": 784,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "NOT"
                            },
                            "id": "dev9",
                            "x": 272,
                            "y": 736,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev10",
                            "x": 272,
                            "y": 760
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "A1",
                            "id": "dev11",
                            "x": 328,
                            "y": 832,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev12",
                            "x": 336,
                            "y": 784,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "NOT"
                            },
                            "id": "dev13",
                            "x": 376,
                            "y": 736,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev14",
                            "x": 376,
                            "y": 760
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev15",
                            "x": 448,
                            "y": 792,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "NOT"
                            },
                            "id": "dev16",
                            "x": 488,
                            "y": 744,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev17",
                            "x": 488,
                            "y": 768
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D0",
                            "id": "dev18",
                            "x": 144,
                            "y": 0
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D1",
                            "id": "dev19",
                            "x": 144,
                            "y": 88
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D2",
                            "id": "dev20",
                            "x": 144,
                            "y": 176
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D3",
                            "id": "dev21",
                            "x": 144,
                            "y": 264
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D4",
                            "id": "dev22",
                            "x": 144,
                            "y": 352
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D7",
                            "id": "dev23",
                            "x": 144,
                            "y": 616
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D6",
                            "id": "dev24",
                            "x": 144,
                            "y": 528
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "D5",
                            "id": "dev25",
                            "x": 144,
                            "y": 440
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev26",
                            "x": 336,
                            "y": 680,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev27",
                            "x": 232,
                            "y": 664,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev28",
                            "x": 336,
                            "y": 592,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev29",
                            "x": 232,
                            "y": 576,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev30",
                            "x": 496,
                            "y": 608,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev31",
                            "x": 232,
                            "y": 488,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev32",
                            "x": 384,
                            "y": 504,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev33",
                            "x": 448,
                            "y": 520,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev34",
                            "x": 232,
                            "y": 400,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev35",
                            "x": 384,
                            "y": 416,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev36",
                            "x": 496,
                            "y": 432,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev37",
                            "x": 280,
                            "y": 312,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev38",
                            "x": 280,
                            "y": 224,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev39",
                            "x": 280,
                            "y": 136,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev40",
                            "x": 280,
                            "y": 48,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev41",
                            "x": 336,
                            "y": 328,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev42",
                            "x": 448,
                            "y": 344,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev43",
                            "x": 336,
                            "y": 240,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev44",
                            "x": 496,
                            "y": 256,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev45",
                            "x": 448,
                            "y": 168,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev46",
                            "x": 384,
                            "y": 152,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev47",
                            "x": 384,
                            "y": 64,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev48",
                            "x": 496,
                            "y": 80,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "OR"
                            },
                            "label": "OR",
                            "numInputs": 8,
                            "id": "dev49",
                            "x": 760,
                            "y": 312
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Out"
                            },
                            "label": "y",
                            "id": "dev50",
                            "x": 832,
                            "y": 336
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "Joint"
                            },
                            "label": " ",
                            "id": "dev51",
                            "x": 448,
                            "y": 696,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "A0",
                            "id": "dev52",
                            "x": 440,
                            "y": 832,
                            "rotation": 270
                        },
                        {
                            "type": {
                                "libraryID": "beast-basic",
                                "componentID": "In"
                            },
                            "label": "A2",
                            "id": "dev53",
                            "x": 224,
                            "y": 832,
                            "rotation": 270
                        }
                    ],
                    "connectors": [
                        {
                            "from": "dev0.in0",
                            "to": "dev18.out0"
                        },
                        {
                            "from": "dev0.in1",
                            "to": "dev40.out0"
                        },
                        {
                            "from": "dev0.in2",
                            "to": "dev47.out0"
                        },
                        {
                            "from": "dev0.in3",
                            "to": "dev48.out0"
                        },
                        {
                            "from": "dev1.in0",
                            "to": "dev19.out0"
                        },
                        {
                            "from": "dev1.in1",
                            "to": "dev39.out0"
                        },
                        {
                            "from": "dev1.in2",
                            "to": "dev46.out0"
                        },
                        {
                            "from": "dev1.in3",
                            "to": "dev45.out0"
                        },
                        {
                            "from": "dev2.in0",
                            "to": "dev20.out0"
                        },
                        {
                            "from": "dev2.in1",
                            "to": "dev38.out0"
                        },
                        {
                            "from": "dev2.in2",
                            "to": "dev43.out0"
                        },
                        {
                            "from": "dev2.in3",
                            "to": "dev44.out0"
                        },
                        {
                            "from": "dev3.in0",
                            "to": "dev21.out0"
                        },
                        {
                            "from": "dev3.in1",
                            "to": "dev37.out0"
                        },
                        {
                            "from": "dev3.in2",
                            "to": "dev41.out0"
                        },
                        {
                            "from": "dev3.in3",
                            "to": "dev42.out0"
                        },
                        {
                            "from": "dev4.in0",
                            "to": "dev22.out0"
                        },
                        {
                            "from": "dev4.in1",
                            "to": "dev34.out0"
                        },
                        {
                            "from": "dev4.in2",
                            "to": "dev35.out0"
                        },
                        {
                            "from": "dev4.in3",
                            "to": "dev36.out0"
                        },
                        {
                            "from": "dev5.in0",
                            "to": "dev25.out0"
                        },
                        {
                            "from": "dev5.in1",
                            "to": "dev31.out0"
                        },
                        {
                            "from": "dev5.in2",
                            "to": "dev32.out0"
                        },
                        {
                            "from": "dev5.in3",
                            "to": "dev33.out0"
                        },
                        {
                            "from": "dev6.in0",
                            "to": "dev24.out0"
                        },
                        {
                            "from": "dev6.in1",
                            "to": "dev29.out0"
                        },
                        {
                            "from": "dev6.in2",
                            "to": "dev28.out0"
                        },
                        {
                            "from": "dev6.in3",
                            "to": "dev30.out0"
                        },
                        {
                            "from": "dev7.in0",
                            "to": "dev23.out0"
                        },
                        {
                            "from": "dev7.in1",
                            "to": "dev27.out0"
                        },
                        {
                            "from": "dev7.in2",
                            "to": "dev26.out0"
                        },
                        {
                            "from": "dev7.in3",
                            "to": "dev51.out0"
                        },
                        {
                            "from": "dev8.in0",
                            "to": "dev53.out0"
                        },
                        {
                            "from": "dev9.in0",
                            "to": "dev10.out0"
                        },
                        {
                            "from": "dev10.in0",
                            "to": "dev8.out0"
                        },
                        {
                            "from": "dev12.in0",
                            "to": "dev11.out0"
                        },
                        {
                            "from": "dev13.in0",
                            "to": "dev14.out0"
                        },
                        {
                            "from": "dev14.in0",
                            "to": "dev12.out0"
                        },
                        {
                            "from": "dev15.in0",
                            "to": "dev52.out0"
                        },
                        {
                            "from": "dev16.in0",
                            "to": "dev17.out0"
                        },
                        {
                            "from": "dev17.in0",
                            "to": "dev15.out0"
                        },
                        {
                            "from": "dev26.in0",
                            "to": "dev12.out0"
                        },
                        {
                            "from": "dev27.in0",
                            "to": "dev8.out0"
                        },
                        {
                            "from": "dev28.in0",
                            "to": "dev26.out0"
                        },
                        {
                            "from": "dev29.in0",
                            "to": "dev27.out0"
                        },
                        {
                            "from": "dev30.in0",
                            "to": "dev16.out0"
                        },
                        {
                            "from": "dev31.in0",
                            "to": "dev29.out0"
                        },
                        {
                            "from": "dev32.in0",
                            "to": "dev13.out0"
                        },
                        {
                            "from": "dev33.in0",
                            "to": "dev51.out0"
                        },
                        {
                            "from": "dev34.in0",
                            "to": "dev31.out0"
                        },
                        {
                            "from": "dev35.in0",
                            "to": "dev32.out0"
                        },
                        {
                            "from": "dev36.in0",
                            "to": "dev30.out0"
                        },
                        {
                            "from": "dev37.in0",
                            "to": "dev9.out0"
                        },
                        {
                            "from": "dev38.in0",
                            "to": "dev37.out0"
                        },
                        {
                            "from": "dev39.in0",
                            "to": "dev38.out0"
                        },
                        {
                            "from": "dev40.in0",
                            "to": "dev39.out0"
                        },
                        {
                            "from": "dev41.in0",
                            "to": "dev28.out0"
                        },
                        {
                            "from": "dev42.in0",
                            "to": "dev33.out0"
                        },
                        {
                            "from": "dev43.in0",
                            "to": "dev41.out0"
                        },
                        {
                            "from": "dev44.in0",
                            "to": "dev36.out0"
                        },
                        {
                            "from": "dev45.in0",
                            "to": "dev42.out0"
                        },
                        {
                            "from": "dev46.in0",
                            "to": "dev35.out0"
                        },
                        {
                            "from": "dev47.in0",
                            "to": "dev46.out0"
                        },
                        {
                            "from": "dev48.in0",
                            "to": "dev44.out0"
                        },
                        {
                            "from": "dev49.in0",
                            "to": "dev0.out0"
                        },
                        {
                            "from": "dev49.in1",
                            "to": "dev1.out0"
                        },
                        {
                            "from": "dev49.in2",
                            "to": "dev2.out0"
                        },
                        {
                            "from": "dev49.in3",
                            "to": "dev3.out0"
                        },
                        {
                            "from": "dev49.in4",
                            "to": "dev4.out0"
                        },
                        {
                            "from": "dev49.in5",
                            "to": "dev5.out0"
                        },
                        {
                            "from": "dev49.in6",
                            "to": "dev6.out0"
                        },
                        {
                            "from": "dev49.in7",
                            "to": "dev7.out0"
                        },
                        {
                            "from": "dev50.in0",
                            "to": "dev49.out0"
                        },
                        {
                            "from": "dev51.in0",
                            "to": "dev15.out0"
                        }
                    ]
                }
            ]
        }
    ]
}