{
    "circuit": {
        "ID": "project",
        "name": "Multiplexer-Demultiplexer",
        "devices": [
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev0",
                "x": 400,
                "y": 424
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev1",
                "x": 344,
                "y": 352,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev2",
                "x": 344,
                "y": 424,
                "rotation": 90
            },
            {
                "label": "A1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev3",
                "x": 296,
                "y": 104,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "label": "A0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev4",
                "x": 352,
                "y": 104,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev5",
                "x": 464,
                "y": 224,
                "rotation": 270
            },
            {
                "label": "D0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev6",
                "x": 192,
                "y": 160,
                "state": {
                    "on": false
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev7",
                "x": 400,
                "y": 184
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev8",
                "x": 440,
                "y": 192
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev9",
                "x": 456,
                "y": 184
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev10",
                "x": 344,
                "y": 184,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev11",
                "x": 400,
                "y": 240
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev12",
                "x": 456,
                "y": 248
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev13",
                "x": 288,
                "y": 240,
                "rotation": 90
            },
            {
                "label": "Tor 1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev14",
                "x": 504,
                "y": 304,
                "numInputs": 3
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev15",
                "x": 400,
                "y": 320
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev16",
                "x": 448,
                "y": 328
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev17",
                "x": 464,
                "y": 320
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev18",
                "x": 288,
                "y": 320,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev19",
                "x": 472,
                "y": 360,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev20",
                "x": 464,
                "y": 360
            },
            {
                "label": "D1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev21",
                "x": 192,
                "y": 296,
                "state": {
                    "on": true
                }
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev22",
                "x": 288,
                "y": 400,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev23",
                "x": 448,
                "y": 432
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev24",
                "x": 464,
                "y": 424
            },
            {
                "label": "D2",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev25",
                "x": 192,
                "y": 384,
                "state": {
                    "on": false
                }
            },
            {
                "label": "Tor 2",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev26",
                "x": 504,
                "y": 392,
                "numInputs": 3
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev27",
                "x": 288,
                "y": 496,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev28",
                "x": 344,
                "y": 480,
                "rotation": 90
            },
            {
                "label": "D3",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev29",
                "x": 192,
                "y": 464,
                "state": {
                    "on": false
                }
            },
            {
                "label": "Tor 0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev30",
                "x": 504,
                "y": 168,
                "numInputs": 3
            },
            {
                "label": "OR",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "OR"
                },
                "id": "dev31",
                "x": 608,
                "y": 304,
                "numInputs": 4
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev32",
                "x": 568,
                "y": 184
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev33",
                "x": 592,
                "y": 296,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev34",
                "x": 552,
                "y": 360,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev35",
                "x": 544,
                "y": 408
            },
            {
                "label": "Tor 3",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev36",
                "x": 504,
                "y": 472,
                "numInputs": 3
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev37",
                "x": 576,
                "y": 376,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev38",
                "x": 568,
                "y": 488
            },
            {
                "label": "Output",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev39",
                "x": 696,
                "y": 320,
                "color": "#ff0000",
                "bgColor": "#000000"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev40",
                "x": 392,
                "y": 104,
                "color": "#000000",
                "fontSize": 18,
                "text": "4-auf-1 Multiplexer"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev41",
                "x": 1080,
                "y": 416
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev42",
                "x": 1024,
                "y": 344,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev43",
                "x": 1024,
                "y": 416,
                "rotation": 90
            },
            {
                "label": "A0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev44",
                "x": 1032,
                "y": 112,
                "rotation": 90,
                "state": {
                    "on": true
                }
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev45",
                "x": 1144,
                "y": 232,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev46",
                "x": 1080,
                "y": 192
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev47",
                "x": 1120,
                "y": 200
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev48",
                "x": 1136,
                "y": 192
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev49",
                "x": 1024,
                "y": 192,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev50",
                "x": 1080,
                "y": 248
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev51",
                "x": 1136,
                "y": 256
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev52",
                "x": 968,
                "y": 248,
                "rotation": 90
            },
            {
                "label": "Tor 1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev53",
                "x": 1184,
                "y": 296,
                "numInputs": 3
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev54",
                "x": 1080,
                "y": 312
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev55",
                "x": 1128,
                "y": 320
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev56",
                "x": 1144,
                "y": 312
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev57",
                "x": 968,
                "y": 312,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev58",
                "x": 1152,
                "y": 352,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev59",
                "x": 1144,
                "y": 352
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev60",
                "x": 968,
                "y": 392,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev61",
                "x": 1128,
                "y": 424
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev62",
                "x": 1144,
                "y": 416
            },
            {
                "label": "Tor 2",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev63",
                "x": 1184,
                "y": 384,
                "numInputs": 3
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev64",
                "x": 968,
                "y": 488,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev65",
                "x": 1024,
                "y": 472,
                "rotation": 90
            },
            {
                "label": "Tor 0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev66",
                "x": 1184,
                "y": 176,
                "numInputs": 3
            },
            {
                "label": "Tor 3",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev67",
                "x": 1184,
                "y": 464,
                "numInputs": 3
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev68",
                "x": 1072,
                "y": 112,
                "color": "#000000",
                "fontSize": 18,
                "text": "1-auf-4 Demultiplexer"
            },
            {
                "label": "Input",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev69",
                "x": 840,
                "y": 168,
                "state": {
                    "on": false
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "label": "Output_0",
                "color": "#ff0000",
                "bgColor": "#000000",
                "id": "dev70",
                "x": 1288,
                "y": 184
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "label": "Output_1",
                "color": "#ff0000",
                "bgColor": "#000000",
                "id": "dev71",
                "x": 1288,
                "y": 304
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "label": "Output_3",
                "color": "#ff0000",
                "bgColor": "#000000",
                "id": "dev72",
                "x": 1288,
                "y": 472
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "label": "Output_2",
                "color": "#ff0000",
                "bgColor": "#000000",
                "id": "dev73",
                "x": 1288,
                "y": 392
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev74",
                "x": 896,
                "y": 176
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev75",
                "x": 920,
                "y": 288,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev76",
                "x": 920,
                "y": 376,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev77",
                "x": 920,
                "y": 456,
                "rotation": 90
            },
            {
                "label": "A1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev78",
                "x": 976,
                "y": 112,
                "rotation": 90,
                "state": {
                    "on": true
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev79",
                "x": 408,
                "y": 1040
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev80",
                "x": 352,
                "y": 968,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev81",
                "x": 352,
                "y": 1040,
                "rotation": 90
            },
            {
                "label": "A1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev82",
                "x": 304,
                "y": 720,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "label": "A0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev83",
                "x": 360,
                "y": 720,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev84",
                "x": 472,
                "y": 840,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev85",
                "x": 408,
                "y": 800
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev86",
                "x": 448,
                "y": 808
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev87",
                "x": 464,
                "y": 800
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev88",
                "x": 352,
                "y": 800,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev89",
                "x": 408,
                "y": 856
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev90",
                "x": 464,
                "y": 864
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev91",
                "x": 296,
                "y": 856,
                "rotation": 90
            },
            {
                "label": "Tor 1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev92",
                "x": 512,
                "y": 920,
                "numInputs": 3
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev93",
                "x": 408,
                "y": 936
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev94",
                "x": 456,
                "y": 944
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev95",
                "x": 472,
                "y": 936
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev96",
                "x": 296,
                "y": 936,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev97",
                "x": 480,
                "y": 976,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev98",
                "x": 472,
                "y": 976
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev99",
                "x": 296,
                "y": 1016,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev100",
                "x": 456,
                "y": 1048
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev101",
                "x": 472,
                "y": 1040
            },
            {
                "label": "Tor 2",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev102",
                "x": 512,
                "y": 1008,
                "numInputs": 3
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev103",
                "x": 296,
                "y": 1112,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev104",
                "x": 352,
                "y": 1096,
                "rotation": 90
            },
            {
                "label": "Tor 0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev105",
                "x": 512,
                "y": 784,
                "numInputs": 3
            },
            {
                "label": "OR",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "OR"
                },
                "id": "dev106",
                "x": 616,
                "y": 920,
                "numInputs": 4
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev107",
                "x": 576,
                "y": 800
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev108",
                "x": 600,
                "y": 912,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev109",
                "x": 560,
                "y": 976,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev110",
                "x": 552,
                "y": 1024
            },
            {
                "label": "Tor 3",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev111",
                "x": 512,
                "y": 1088,
                "numInputs": 3
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev112",
                "x": 584,
                "y": 992,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev113",
                "x": 576,
                "y": 1104
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev114",
                "x": 1088,
                "y": 1032
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev115",
                "x": 1032,
                "y": 960,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev116",
                "x": 1032,
                "y": 1032,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev117",
                "x": 1152,
                "y": 848,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev118",
                "x": 1088,
                "y": 808
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev119",
                "x": 1128,
                "y": 816
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev120",
                "x": 1144,
                "y": 808
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev121",
                "x": 1032,
                "y": 808,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev122",
                "x": 1088,
                "y": 864
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev123",
                "x": 1144,
                "y": 872
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev124",
                "x": 976,
                "y": 864,
                "rotation": 90
            },
            {
                "label": "Tor 1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev125",
                "x": 1192,
                "y": 912,
                "numInputs": 3
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev126",
                "x": 1088,
                "y": 928
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev127",
                "x": 1136,
                "y": 936
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev128",
                "x": 1152,
                "y": 928
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev129",
                "x": 976,
                "y": 928,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev130",
                "x": 1160,
                "y": 968,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev131",
                "x": 1152,
                "y": 968
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev132",
                "x": 976,
                "y": 1008,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev133",
                "x": 1136,
                "y": 1040
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev134",
                "x": 1152,
                "y": 1032
            },
            {
                "label": "Tor 2",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev135",
                "x": 1192,
                "y": 1000,
                "numInputs": 3
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev136",
                "x": 976,
                "y": 1104,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev137",
                "x": 1032,
                "y": 1088,
                "rotation": 90
            },
            {
                "label": "Tor 0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev138",
                "x": 1192,
                "y": 792,
                "numInputs": 3
            },
            {
                "label": "Tor 3",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev139",
                "x": 1192,
                "y": 1080,
                "numInputs": 3
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "label": "Sabine",
                "color": "#ff0000",
                "bgColor": "#000000",
                "id": "dev140",
                "x": 1296,
                "y": 800
            },
            {
                "label": "A0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev141",
                "x": 1040,
                "y": 728,
                "rotation": 90,
                "state": {
                    "on": true
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev142",
                "x": 888,
                "y": 944
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev143",
                "x": 896,
                "y": 936,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev144",
                "x": 896,
                "y": 816,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev145",
                "x": 912,
                "y": 992,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev146",
                "x": 912,
                "y": 1072,
                "rotation": 90
            },
            {
                "label": "Max",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev147",
                "x": 200,
                "y": 776,
                "state": {
                    "on": false
                }
            },
            {
                "label": "Franz",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev148",
                "x": 200,
                "y": 912,
                "state": {
                    "on": false
                }
            },
            {
                "label": "Otto",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev149",
                "x": 200,
                "y": 1000,
                "state": {
                    "on": false
                }
            },
            {
                "label": "Herbert",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev150",
                "x": 200,
                "y": 1080,
                "state": {
                    "on": true
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "label": "Barbara",
                "color": "#ff0000",
                "bgColor": "#000000",
                "id": "dev151",
                "x": 1296,
                "y": 920
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "label": "Berta",
                "color": "#ff0000",
                "bgColor": "#000000",
                "id": "dev152",
                "x": 1296,
                "y": 1008
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "label": "Lissi",
                "color": "#ff0000",
                "bgColor": "#000000",
                "id": "dev153",
                "x": 1296,
                "y": 1088
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "die weite Welt",
                "id": "dev154",
                "x": 760,
                "y": 944
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev155",
                "x": 184,
                "y": 720,
                "color": "#000000",
                "fontSize": 18,
                "text": "Sender"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev156",
                "x": 1256,
                "y": 728,
                "color": "#000000",
                "fontSize": 18,
                "text": "Empfänger"
            },
            {
                "label": "A1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev157",
                "x": 984,
                "y": 728,
                "rotation": 90,
                "state": {
                    "on": true
                }
            }
        ],
        "connectors": [
            {
                "from": "dev0.in0",
                "to": "dev2.out0"
            },
            {
                "from": "dev1.in0",
                "to": "dev10.out0"
            },
            {
                "from": "dev2.in0",
                "to": "dev1.out0"
            },
            {
                "from": "dev5.in0",
                "to": "dev12.out0"
            },
            {
                "from": "dev7.in0",
                "to": "dev10.out0"
            },
            {
                "from": "dev8.in0",
                "to": "dev7.out0"
            },
            {
                "from": "dev9.in0",
                "to": "dev8.out0"
            },
            {
                "from": "dev10.in0",
                "to": "dev4.out0"
            },
            {
                "from": "dev11.in0",
                "to": "dev13.out0"
            },
            {
                "from": "dev12.in0",
                "to": "dev11.out0"
            },
            {
                "from": "dev13.in0",
                "to": "dev3.out0"
            },
            {
                "from": "dev14.in0",
                "to": "dev21.out0"
            },
            {
                "from": "dev14.in1",
                "to": "dev17.out0"
            },
            {
                "from": "dev14.in2",
                "to": "dev19.out0"
            },
            {
                "from": "dev15.in0",
                "to": "dev18.out0"
            },
            {
                "from": "dev16.in0",
                "to": "dev15.out0"
            },
            {
                "from": "dev17.in0",
                "to": "dev16.out0"
            },
            {
                "from": "dev18.in0",
                "to": "dev13.out0"
            },
            {
                "from": "dev19.in0",
                "to": "dev20.out0"
            },
            {
                "from": "dev20.in0",
                "to": "dev1.out0"
            },
            {
                "from": "dev22.in0",
                "to": "dev18.out0"
            },
            {
                "from": "dev23.in0",
                "to": "dev0.out0"
            },
            {
                "from": "dev24.in0",
                "to": "dev23.out0"
            },
            {
                "from": "dev26.in0",
                "to": "dev25.out0"
            },
            {
                "from": "dev26.in1",
                "to": "dev22.out0"
            },
            {
                "from": "dev26.in2",
                "to": "dev24.out0"
            },
            {
                "from": "dev27.in0",
                "to": "dev22.out0"
            },
            {
                "from": "dev28.in0",
                "to": "dev2.out0"
            },
            {
                "from": "dev30.in0",
                "to": "dev6.out0"
            },
            {
                "from": "dev30.in1",
                "to": "dev9.out0"
            },
            {
                "from": "dev30.in2",
                "to": "dev5.out0"
            },
            {
                "from": "dev31.in0",
                "to": "dev33.out0"
            },
            {
                "from": "dev31.in1",
                "to": "dev14.out0"
            },
            {
                "from": "dev31.in2",
                "to": "dev34.out0"
            },
            {
                "from": "dev31.in3",
                "to": "dev37.out0"
            },
            {
                "from": "dev32.in0",
                "to": "dev30.out0"
            },
            {
                "from": "dev33.in0",
                "to": "dev32.out0"
            },
            {
                "from": "dev34.in0",
                "to": "dev35.out0"
            },
            {
                "from": "dev35.in0",
                "to": "dev26.out0"
            },
            {
                "from": "dev36.in0",
                "to": "dev29.out0"
            },
            {
                "from": "dev36.in1",
                "to": "dev28.out0"
            },
            {
                "from": "dev36.in2",
                "to": "dev27.out0"
            },
            {
                "from": "dev37.in0",
                "to": "dev38.out0"
            },
            {
                "from": "dev38.in0",
                "to": "dev36.out0"
            },
            {
                "from": "dev39.in0",
                "to": "dev31.out0"
            },
            {
                "from": "dev41.in0",
                "to": "dev43.out0"
            },
            {
                "from": "dev42.in0",
                "to": "dev49.out0"
            },
            {
                "from": "dev43.in0",
                "to": "dev42.out0"
            },
            {
                "from": "dev45.in0",
                "to": "dev51.out0"
            },
            {
                "from": "dev46.in0",
                "to": "dev49.out0"
            },
            {
                "from": "dev47.in0",
                "to": "dev46.out0"
            },
            {
                "from": "dev48.in0",
                "to": "dev47.out0"
            },
            {
                "from": "dev49.in0",
                "to": "dev44.out0"
            },
            {
                "from": "dev50.in0",
                "to": "dev52.out0"
            },
            {
                "from": "dev51.in0",
                "to": "dev50.out0"
            },
            {
                "from": "dev52.in0",
                "to": "dev78.out0"
            },
            {
                "from": "dev53.in0",
                "to": "dev75.out0"
            },
            {
                "from": "dev53.in1",
                "to": "dev56.out0"
            },
            {
                "from": "dev53.in2",
                "to": "dev58.out0"
            },
            {
                "from": "dev54.in0",
                "to": "dev57.out0"
            },
            {
                "from": "dev55.in0",
                "to": "dev54.out0"
            },
            {
                "from": "dev56.in0",
                "to": "dev55.out0"
            },
            {
                "from": "dev57.in0",
                "to": "dev52.out0"
            },
            {
                "from": "dev58.in0",
                "to": "dev59.out0"
            },
            {
                "from": "dev59.in0",
                "to": "dev42.out0"
            },
            {
                "from": "dev60.in0",
                "to": "dev57.out0"
            },
            {
                "from": "dev61.in0",
                "to": "dev41.out0"
            },
            {
                "from": "dev62.in0",
                "to": "dev61.out0"
            },
            {
                "from": "dev63.in0",
                "to": "dev76.out0"
            },
            {
                "from": "dev63.in1",
                "to": "dev60.out0"
            },
            {
                "from": "dev63.in2",
                "to": "dev62.out0"
            },
            {
                "from": "dev64.in0",
                "to": "dev60.out0"
            },
            {
                "from": "dev65.in0",
                "to": "dev43.out0"
            },
            {
                "from": "dev66.in0",
                "to": "dev74.out0"
            },
            {
                "from": "dev66.in1",
                "to": "dev48.out0"
            },
            {
                "from": "dev66.in2",
                "to": "dev45.out0"
            },
            {
                "from": "dev67.in0",
                "to": "dev77.out0"
            },
            {
                "from": "dev67.in1",
                "to": "dev65.out0"
            },
            {
                "from": "dev67.in2",
                "to": "dev64.out0"
            },
            {
                "from": "dev70.in0",
                "to": "dev66.out0"
            },
            {
                "from": "dev71.in0",
                "to": "dev53.out0"
            },
            {
                "from": "dev72.in0",
                "to": "dev67.out0"
            },
            {
                "from": "dev73.in0",
                "to": "dev63.out0"
            },
            {
                "from": "dev74.in0",
                "to": "dev69.out0"
            },
            {
                "from": "dev75.in0",
                "to": "dev74.out0"
            },
            {
                "from": "dev76.in0",
                "to": "dev75.out0"
            },
            {
                "from": "dev77.in0",
                "to": "dev76.out0"
            },
            {
                "from": "dev79.in0",
                "to": "dev81.out0"
            },
            {
                "from": "dev80.in0",
                "to": "dev88.out0"
            },
            {
                "from": "dev81.in0",
                "to": "dev80.out0"
            },
            {
                "from": "dev84.in0",
                "to": "dev90.out0"
            },
            {
                "from": "dev85.in0",
                "to": "dev88.out0"
            },
            {
                "from": "dev86.in0",
                "to": "dev85.out0"
            },
            {
                "from": "dev87.in0",
                "to": "dev86.out0"
            },
            {
                "from": "dev88.in0",
                "to": "dev83.out0"
            },
            {
                "from": "dev89.in0",
                "to": "dev91.out0"
            },
            {
                "from": "dev90.in0",
                "to": "dev89.out0"
            },
            {
                "from": "dev91.in0",
                "to": "dev82.out0"
            },
            {
                "from": "dev92.in0",
                "to": "dev148.out0"
            },
            {
                "from": "dev92.in1",
                "to": "dev95.out0"
            },
            {
                "from": "dev92.in2",
                "to": "dev97.out0"
            },
            {
                "from": "dev93.in0",
                "to": "dev96.out0"
            },
            {
                "from": "dev94.in0",
                "to": "dev93.out0"
            },
            {
                "from": "dev95.in0",
                "to": "dev94.out0"
            },
            {
                "from": "dev96.in0",
                "to": "dev91.out0"
            },
            {
                "from": "dev97.in0",
                "to": "dev98.out0"
            },
            {
                "from": "dev98.in0",
                "to": "dev80.out0"
            },
            {
                "from": "dev99.in0",
                "to": "dev96.out0"
            },
            {
                "from": "dev100.in0",
                "to": "dev79.out0"
            },
            {
                "from": "dev101.in0",
                "to": "dev100.out0"
            },
            {
                "from": "dev102.in0",
                "to": "dev149.out0"
            },
            {
                "from": "dev102.in1",
                "to": "dev99.out0"
            },
            {
                "from": "dev102.in2",
                "to": "dev101.out0"
            },
            {
                "from": "dev103.in0",
                "to": "dev99.out0"
            },
            {
                "from": "dev104.in0",
                "to": "dev81.out0"
            },
            {
                "from": "dev105.in0",
                "to": "dev147.out0"
            },
            {
                "from": "dev105.in1",
                "to": "dev87.out0"
            },
            {
                "from": "dev105.in2",
                "to": "dev84.out0"
            },
            {
                "from": "dev106.in0",
                "to": "dev108.out0"
            },
            {
                "from": "dev106.in1",
                "to": "dev92.out0"
            },
            {
                "from": "dev106.in2",
                "to": "dev109.out0"
            },
            {
                "from": "dev106.in3",
                "to": "dev112.out0"
            },
            {
                "from": "dev107.in0",
                "to": "dev105.out0"
            },
            {
                "from": "dev108.in0",
                "to": "dev107.out0"
            },
            {
                "from": "dev109.in0",
                "to": "dev110.out0"
            },
            {
                "from": "dev110.in0",
                "to": "dev102.out0"
            },
            {
                "from": "dev111.in0",
                "to": "dev150.out0"
            },
            {
                "from": "dev111.in1",
                "to": "dev104.out0"
            },
            {
                "from": "dev111.in2",
                "to": "dev103.out0"
            },
            {
                "from": "dev112.in0",
                "to": "dev113.out0"
            },
            {
                "from": "dev113.in0",
                "to": "dev111.out0"
            },
            {
                "from": "dev114.in0",
                "to": "dev116.out0"
            },
            {
                "from": "dev115.in0",
                "to": "dev121.out0"
            },
            {
                "from": "dev116.in0",
                "to": "dev115.out0"
            },
            {
                "from": "dev117.in0",
                "to": "dev123.out0"
            },
            {
                "from": "dev118.in0",
                "to": "dev121.out0"
            },
            {
                "from": "dev119.in0",
                "to": "dev118.out0"
            },
            {
                "from": "dev120.in0",
                "to": "dev119.out0"
            },
            {
                "from": "dev121.in0",
                "to": "dev141.out0"
            },
            {
                "from": "dev122.in0",
                "to": "dev124.out0"
            },
            {
                "from": "dev123.in0",
                "to": "dev122.out0"
            },
            {
                "from": "dev124.in0",
                "to": "dev157.out0"
            },
            {
                "from": "dev125.in0",
                "to": "dev143.out0"
            },
            {
                "from": "dev125.in1",
                "to": "dev128.out0"
            },
            {
                "from": "dev125.in2",
                "to": "dev130.out0"
            },
            {
                "from": "dev126.in0",
                "to": "dev129.out0"
            },
            {
                "from": "dev127.in0",
                "to": "dev126.out0"
            },
            {
                "from": "dev128.in0",
                "to": "dev127.out0"
            },
            {
                "from": "dev129.in0",
                "to": "dev124.out0"
            },
            {
                "from": "dev130.in0",
                "to": "dev131.out0"
            },
            {
                "from": "dev131.in0",
                "to": "dev115.out0"
            },
            {
                "from": "dev132.in0",
                "to": "dev129.out0"
            },
            {
                "from": "dev133.in0",
                "to": "dev114.out0"
            },
            {
                "from": "dev134.in0",
                "to": "dev133.out0"
            },
            {
                "from": "dev135.in0",
                "to": "dev145.out0"
            },
            {
                "from": "dev135.in1",
                "to": "dev132.out0"
            },
            {
                "from": "dev135.in2",
                "to": "dev134.out0"
            },
            {
                "from": "dev136.in0",
                "to": "dev132.out0"
            },
            {
                "from": "dev137.in0",
                "to": "dev116.out0"
            },
            {
                "from": "dev138.in0",
                "to": "dev144.out0"
            },
            {
                "from": "dev138.in1",
                "to": "dev120.out0"
            },
            {
                "from": "dev138.in2",
                "to": "dev117.out0"
            },
            {
                "from": "dev139.in0",
                "to": "dev146.out0"
            },
            {
                "from": "dev139.in1",
                "to": "dev137.out0"
            },
            {
                "from": "dev139.in2",
                "to": "dev136.out0"
            },
            {
                "from": "dev140.in0",
                "to": "dev138.out0"
            },
            {
                "from": "dev142.in0",
                "to": "dev154.out0"
            },
            {
                "from": "dev143.in0",
                "to": "dev142.out0"
            },
            {
                "from": "dev144.in0",
                "to": "dev143.out0"
            },
            {
                "from": "dev145.in0",
                "to": "dev142.out0"
            },
            {
                "from": "dev146.in0",
                "to": "dev145.out0"
            },
            {
                "from": "dev151.in0",
                "to": "dev125.out0"
            },
            {
                "from": "dev152.in0",
                "to": "dev135.out0"
            },
            {
                "from": "dev153.in0",
                "to": "dev139.out0"
            },
            {
                "from": "dev154.in0",
                "to": "dev106.out0"
            }
        ]
    },
    "version": "1.0.0",
    "libraries": [
        {
            "ID": "beast-deposit",
            "name": "Deposit",
            "version": "1.0.0",
            "components": []
        }
    ]
}