{
    "circuit": {
        "ID": "project",
        "name": "Programmierbare_Logik",
        "devices": [
            {
                "label": "y1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev0",
                "x": 776,
                "y": 128,
                "color": "#ff0000",
                "bgColor": "#000000"
            },
            {
                "label": "y0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev1",
                "x": 776,
                "y": 216,
                "color": "#ff0000",
                "bgColor": "#000000"
            },
            {
                "label": "y1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev2",
                "x": 784,
                "y": 392,
                "color": "#ff0000",
                "bgColor": "#000000"
            },
            {
                "label": "y0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev3",
                "x": 784,
                "y": 480,
                "color": "#ff0000",
                "bgColor": "#000000"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "GAL"
                },
                "id": "dev4",
                "x": 472,
                "y": 312,
                "inputValues": [
                    "10-|-10",
                    "01-|001",
                    "1--|10-"
                ]
            },
            {
                "label": "y1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev5",
                "x": 784,
                "y": 648,
                "color": "#ff0000",
                "bgColor": "#000000"
            },
            {
                "label": "A1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev6",
                "x": 336,
                "y": 608,
                "state": {
                    "on": false
                }
            },
            {
                "label": "A1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev7",
                "x": 336,
                "y": 88,
                "state": {
                    "on": false
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "ROM"
                },
                "id": "dev8",
                "x": 440,
                "y": 48,
                "outputValues": [
                    "01101110",
                    "00100110"
                ]
            },
            {
                "label": "A0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev9",
                "x": 336,
                "y": 144,
                "state": {
                    "on": false
                }
            },
            {
                "label": "A2",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev10",
                "x": 336,
                "y": 32,
                "state": {
                    "on": false
                }
            },
            {
                "label": "A1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev11",
                "x": 336,
                "y": 352,
                "state": {
                    "on": false
                }
            },
            {
                "label": "A2",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev12",
                "x": 336,
                "y": 296,
                "state": {
                    "on": false
                }
            },
            {
                "label": "A0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev13",
                "x": 336,
                "y": 408,
                "state": {
                    "on": false
                }
            },
            {
                "label": "A0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev14",
                "x": 336,
                "y": 664,
                "state": {
                    "on": false
                }
            },
            {
                "label": "A2",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev15",
                "x": 336,
                "y": 552,
                "state": {
                    "on": false
                }
            },
            {
                "label": "y0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev16",
                "x": 784,
                "y": 736,
                "color": "#ff0000",
                "bgColor": "#000000"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "PLA"
                },
                "id": "dev17",
                "x": 448,
                "y": 568,
                "outputValues": [
                    "00001110",
                    "00000011"
                ],
                "inputValues": [
                    "10-1----",
                    "0100----",
                    "1-10----"
                ]
            }
        ],
        "connectors": [
            {
                "from": "dev0.in0",
                "to": "dev8.out0"
            },
            {
                "from": "dev1.in0",
                "to": "dev8.out1"
            },
            {
                "from": "dev2.in0",
                "to": "dev4.out0"
            },
            {
                "from": "dev3.in0",
                "to": "dev4.out1"
            },
            {
                "from": "dev4.in0",
                "to": "dev12.out0"
            },
            {
                "from": "dev4.in1",
                "to": "dev11.out0"
            },
            {
                "from": "dev4.in2",
                "to": "dev13.out0"
            },
            {
                "from": "dev5.in0",
                "to": "dev17.out0"
            },
            {
                "from": "dev8.in0",
                "to": "dev10.out0"
            },
            {
                "from": "dev8.in1",
                "to": "dev7.out0"
            },
            {
                "from": "dev8.in2",
                "to": "dev9.out0"
            },
            {
                "from": "dev16.in0",
                "to": "dev17.out1"
            },
            {
                "from": "dev17.in0",
                "to": "dev15.out0"
            },
            {
                "from": "dev17.in1",
                "to": "dev6.out0"
            },
            {
                "from": "dev17.in2",
                "to": "dev14.out0"
            }
        ]
    },
    "version": "1.0.0",
    "libraries": [
        {
            "ID": "beast-deposit",
            "name": "Deposit",
            "version": "1.0.0",
            "components": []
        }
    ]
}