{
    "circuit": {
        "ID": "project",
        "name": "SpindelMoore",
        "devices": [
            {
                "label": "SENSOR_X1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "In"
                },
                "id": "dev0",
                "x": 50,
                "y": 80
            },
            {
                "label": "SENSOR_X2",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "In"
                },
                "id": "dev1",
                "x": 50,
                "y": 140
            },
            {
                "label": "SENSOR_X3",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "In"
                },
                "id": "dev2",
                "x": 50,
                "y": 200
            },
            {
                "label": "SENSOR_X4",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "In"
                },
                "id": "dev3",
                "x": 50,
                "y": 260
            },
            {
                "label": "SENSOR_X5",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "In"
                },
                "id": "dev4",
                "x": 50,
                "y": 320
            },
            {
                "label": "SENSOR_X6",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "In"
                },
                "id": "dev5",
                "x": 50,
                "y": 380
            },
            {
                "label": "SENSOR_X7",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "In"
                },
                "id": "dev6",
                "x": 50,
                "y": 440
            },
            {
                "label": "SENSOR_X8",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "In"
                },
                "id": "dev7",
                "x": 50,
                "y": 500
            },
            {
                "label": "SENSOR_X9",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "In"
                },
                "id": "dev8",
                "x": 50,
                "y": 560
            },
            {
                "label": "SENSOR_X0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "In"
                },
                "id": "dev9",
                "x": 48,
                "y": 24
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev10",
                "x": 536,
                "y": 152,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev11",
                "x": 632,
                "y": 112
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev12",
                "x": 1024,
                "y": 80,
                "color": "#000000",
                "fontSize": 18,
                "text": "y_l"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev13",
                "x": 1024,
                "y": 24,
                "color": "#000000",
                "fontSize": 18,
                "text": "y_r"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev14",
                "x": -40,
                "y": 24,
                "color": "#000000",
                "fontSize": 18,
                "text": "x_r"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev15",
                "x": -32,
                "y": 560,
                "color": "#000000",
                "fontSize": 18,
                "text": "x_s"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev16",
                "x": -40,
                "y": 80,
                "color": "#000000",
                "fontSize": 18,
                "text": "x_l"
            },
            {
                "label": "D-FF z0",
                "type": {
                    "libraryID": "beast-basic-compound",
                    "componentID": "D-FF"
                },
                "id": "dev17",
                "x": 568,
                "y": 112
            },
            {
                "label": "D-FF z1",
                "type": {
                    "libraryID": "beast-basic-compound",
                    "componentID": "D-FF"
                },
                "id": "dev18",
                "x": 568,
                "y": 344
            },
            {
                "label": "Oscilator",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "OSC"
                },
                "id": "dev19",
                "x": 528,
                "y": 456,
                "rotation": 270,
                "freq": "10"
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev20",
                "x": 536,
                "y": 384,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev21",
                "x": 648,
                "y": 128
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev22",
                "x": 656,
                "y": 24,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev23",
                "x": 680,
                "y": 360
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev24",
                "x": 688,
                "y": -8,
                "rotation": 270
            },
            {
                "label": "OR",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "OR"
                },
                "id": "dev25",
                "x": 480,
                "y": 320,
                "numInputs": 4
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev26",
                "x": 384,
                "y": 288
            },
            {
                "label": "AND",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev27",
                "x": 384,
                "y": 200,
                "numInputs": 4
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev28",
                "x": 384,
                "y": 344
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev29",
                "x": 440,
                "y": 224
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev30",
                "x": 424,
                "y": 296
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev31",
                "x": 448,
                "y": 328,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev32",
                "x": 464,
                "y": 312,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev33",
                "x": 384,
                "y": 400
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev34",
                "x": 448,
                "y": 392,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev35",
                "x": 440,
                "y": 408
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev36",
                "x": 280,
                "y": -16,
                "rotation": 180
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev37",
                "x": 296,
                "y": 0,
                "rotation": 180
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev38",
                "x": 312,
                "y": 16,
                "rotation": 180
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev39",
                "x": 328,
                "y": 32,
                "rotation": 180
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev40",
                "x": 224,
                "y": -64,
                "color": "#000000",
                "fontSize": 18,
                "text": "!z1 z1 !z0 z0"
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev41",
                "x": 312,
                "y": 216
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev42",
                "x": 152,
                "y": 240,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev43",
                "x": 128,
                "y": 88
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev44",
                "x": 272,
                "y": 192,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev45",
                "x": 296,
                "y": 304
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev46",
                "x": 288,
                "y": 280,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev47",
                "x": 168,
                "y": 136,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev48",
                "x": 168,
                "y": 256,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev49",
                "x": 168,
                "y": 384,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev50",
                "x": 288,
                "y": 336,
                "rotation": 90
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev51",
                "x": 280,
                "y": 400
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev52",
                "x": 144,
                "y": 32
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev53",
                "x": 216,
                "y": 352
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev54",
                "x": 216,
                "y": 408
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev55",
                "x": 168,
                "y": 408,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev56",
                "x": 800,
                "y": 80
            },
            {
                "label": "ACTUATOR_Y0",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Out"
                },
                "id": "dev57",
                "x": 920,
                "y": 24
            },
            {
                "label": "ACTUATOR_Y1",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Out"
                },
                "id": "dev58",
                "x": 920,
                "y": 80
            },
            {
                "label": "ACTUATOR_Y2",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Out"
                },
                "id": "dev59",
                "x": 920,
                "y": 136
            },
            {
                "label": "ACTUATOR_Y3",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Out"
                },
                "id": "dev60",
                "x": 920,
                "y": 192
            },
            {
                "label": "ACTUATOR_Y4",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Out"
                },
                "id": "dev61",
                "x": 920,
                "y": 248
            },
            {
                "label": "ACTUATOR_Y5",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Out"
                },
                "id": "dev62",
                "x": 920,
                "y": 304
            },
            {
                "label": "ACTUATOR_Y6",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Out"
                },
                "id": "dev63",
                "x": 920,
                "y": 360
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev64",
                "x": 800,
                "y": 24
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev65",
                "x": 648,
                "y": 32,
                "rotation": 180
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev66",
                "x": 672,
                "y": 8,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev67",
                "x": 664,
                "y": 344
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev68",
                "x": 672,
                "y": 64,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev69",
                "x": 688,
                "y": 104,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev70",
                "x": 640,
                "y": 48,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev71",
                "x": 640,
                "y": 120,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev72",
                "x": 160,
                "y": 568
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "DSO"
                },
                "id": "dev73",
                "x": 888,
                "y": 448,
                "state": {
                    "playing": true,
                    "rangeIndex": 0
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev74",
                "x": 880,
                "y": 448,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev75",
                "x": 856,
                "y": 32
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev76",
                "x": 864,
                "y": 464,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev77",
                "x": 840,
                "y": 88
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev78",
                "x": 168,
                "y": 480,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": " ",
                "id": "dev79",
                "x": 152,
                "y": 496,
                "rotation": 90
            }
        ],
        "connectors": [
            {
                "from": "dev10.in0",
                "to": "dev19.out0"
            },
            {
                "from": "dev11.in0",
                "to": "dev17.out0"
            },
            {
                "from": "dev17.in0",
                "to": "dev47.out0"
            },
            {
                "from": "dev17.in1",
                "to": "dev10.out0"
            },
            {
                "from": "dev18.in0",
                "to": "dev25.out0"
            },
            {
                "from": "dev18.in1",
                "to": "dev20.out0"
            },
            {
                "from": "dev20.in0",
                "to": "dev19.out0"
            },
            {
                "from": "dev21.in0",
                "to": "dev17.out1"
            },
            {
                "from": "dev22.in0",
                "to": "dev21.out0"
            },
            {
                "from": "dev23.in0",
                "to": "dev18.out1"
            },
            {
                "from": "dev24.in0",
                "to": "dev69.out0"
            },
            {
                "from": "dev25.in0",
                "to": "dev32.out0"
            },
            {
                "from": "dev25.in1",
                "to": "dev31.out0"
            },
            {
                "from": "dev25.in2",
                "to": "dev28.out0"
            },
            {
                "from": "dev25.in3",
                "to": "dev34.out0"
            },
            {
                "from": "dev26.in0",
                "to": "dev46.out0"
            },
            {
                "from": "dev26.in1",
                "to": "dev45.out0"
            },
            {
                "from": "dev27.in0",
                "to": "dev44.out0"
            },
            {
                "from": "dev27.in1",
                "to": "dev41.out0"
            },
            {
                "from": "dev27.in2",
                "to": "dev48.out0"
            },
            {
                "from": "dev27.in3",
                "to": "dev42.out0"
            },
            {
                "from": "dev28.in0",
                "to": "dev50.out0"
            },
            {
                "from": "dev28.in1",
                "to": "dev53.out0"
            },
            {
                "from": "dev29.in0",
                "to": "dev27.out0"
            },
            {
                "from": "dev30.in0",
                "to": "dev26.out0"
            },
            {
                "from": "dev31.in0",
                "to": "dev30.out0"
            },
            {
                "from": "dev32.in0",
                "to": "dev29.out0"
            },
            {
                "from": "dev33.in0",
                "to": "dev51.out0"
            },
            {
                "from": "dev33.in1",
                "to": "dev54.out0"
            },
            {
                "from": "dev34.in0",
                "to": "dev35.out0"
            },
            {
                "from": "dev35.in0",
                "to": "dev33.out0"
            },
            {
                "from": "dev36.in0",
                "to": "dev24.out0"
            },
            {
                "from": "dev37.in0",
                "to": "dev66.out0"
            },
            {
                "from": "dev38.in0",
                "to": "dev22.out0"
            },
            {
                "from": "dev39.in0",
                "to": "dev65.out0"
            },
            {
                "from": "dev41.in0",
                "to": "dev39.out0"
            },
            {
                "from": "dev42.in0",
                "to": "dev43.out0"
            },
            {
                "from": "dev43.in0",
                "to": "dev0.out0"
            },
            {
                "from": "dev44.in0",
                "to": "dev36.out0"
            },
            {
                "from": "dev45.in0",
                "to": "dev38.out0"
            },
            {
                "from": "dev46.in0",
                "to": "dev37.out0"
            },
            {
                "from": "dev47.in0",
                "to": "dev48.out0"
            },
            {
                "from": "dev48.in0",
                "to": "dev49.out0"
            },
            {
                "from": "dev49.in0",
                "to": "dev72.out0"
            },
            {
                "from": "dev50.in0",
                "to": "dev46.out0"
            },
            {
                "from": "dev51.in0",
                "to": "dev50.out0"
            },
            {
                "from": "dev52.in0",
                "to": "dev9.out0"
            },
            {
                "from": "dev53.in0",
                "to": "dev49.out0"
            },
            {
                "from": "dev54.in0",
                "to": "dev55.out0"
            },
            {
                "from": "dev55.in0",
                "to": "dev52.out0"
            },
            {
                "from": "dev56.in0",
                "to": "dev69.out0"
            },
            {
                "from": "dev56.in1",
                "to": "dev71.out0"
            },
            {
                "from": "dev57.in0",
                "to": "dev75.out0"
            },
            {
                "from": "dev58.in0",
                "to": "dev77.out0"
            },
            {
                "from": "dev64.in0",
                "to": "dev70.out0"
            },
            {
                "from": "dev64.in1",
                "to": "dev68.out0"
            },
            {
                "from": "dev65.in0",
                "to": "dev70.out0"
            },
            {
                "from": "dev66.in0",
                "to": "dev68.out0"
            },
            {
                "from": "dev67.in0",
                "to": "dev18.out0"
            },
            {
                "from": "dev68.in0",
                "to": "dev67.out0"
            },
            {
                "from": "dev69.in0",
                "to": "dev23.out0"
            },
            {
                "from": "dev70.in0",
                "to": "dev71.out0"
            },
            {
                "from": "dev71.in0",
                "to": "dev11.out0"
            },
            {
                "from": "dev72.in0",
                "to": "dev8.out0"
            },
            {
                "from": "dev73.in0",
                "to": "dev74.out0"
            },
            {
                "from": "dev73.in1",
                "to": "dev76.out0"
            },
            {
                "from": "dev73.in2",
                "to": "dev78.out0"
            },
            {
                "from": "dev73.in3",
                "to": "dev79.out0"
            },
            {
                "from": "dev74.in0",
                "to": "dev75.out0"
            },
            {
                "from": "dev75.in0",
                "to": "dev64.out0"
            },
            {
                "from": "dev76.in0",
                "to": "dev77.out0"
            },
            {
                "from": "dev77.in0",
                "to": "dev56.out0"
            },
            {
                "from": "dev78.in0",
                "to": "dev55.out0"
            },
            {
                "from": "dev79.in0",
                "to": "dev42.out0"
            }
        ]
    },
    "version": "1.0.0",
    "libraries": [
        {
            "ID": "beast-deposit",
            "name": "Deposit",
            "version": "1.0.0",
            "components": []
        }
    ]
}