require conf/distro/poky.conf

DISTRO = "goldi-distro"
DISTRO_NAME = "The GOLDi embedded distro"
DISTRO_VERSION = "0.0.1"
DISTRO_CODENAME = "dunfell"

POKY_DEFAULT_DISTRO_FEATURES = "largefile opengl"
POKY_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
POKY_DEFAULT_EXTRA_RRECOMMENDS = ""

DISTRO_FEATURES = "pci ipv4 ipv6 usbhost systemd rauc"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# Enable LFS - see bug YOCTO #5865
DISTRO_FEATURES_append_libc-uclibc = " largefile"
DISTRO_FEATURES_append_libc-musl = " largefile"

IMAGE_INSTALL_append = " rauc nodejs goldi-distro-admin"

PACKAGECONFIG_append_pn-gstreamer1.0-plugins-bad = " webrtc srtp"