require conf/distro/poky.conf

DISTRO = "goldi-distro"
DISTRO_NAME = "The GOLDi embedded distro"
DISTRO_VERSION = "0.0.1"
DISTRO_CODENAME = "hardknott"

POKY_DEFAULT_DISTRO_FEATURES = "largefile opengl"
POKY_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
POKY_DEFAULT_EXTRA_RRECOMMENDS = ""

DISTRO_FEATURES = "pci ipv4 ipv6 usbhost systemd rauc"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

PACKAGE_CLASSES = "package_ipk"

# Enable LFS - see bug YOCTO #5865
DISTRO_FEATURES:append_libc-uclibc = " largefile"
DISTRO_FEATURES:append_libc-musl = " largefile"

IMAGE_INSTALL:append = " wget rauc u-boot nodejs avahi-daemon goldi2-hardware-admin svf-player avrdude mkoverlaydir resetpassword python3-goldi goldi-board-test fpga-firmware manual-control-script goldi-vpn growpart"

PACKAGECONFIG:append_pn-gstreamer1.0-plugins-bad = " webrtc srtp"

PACKAGE_FEED_URIS = "https://package.goldi-labs.de"
PACKAGE_FEED_BASE_PATHS = "ipk-dev"
PACKAGE_FEED_ARCHS = "all cortexa72 cortexa7hf-neon cortexa7t2hf-neon"
