BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "RXD0" SITE "12" ;
LOCATE COMP "TXD0" SITE "11" ;
LOCATE COMP "LEDPowerR" SITE "110" ;
LOCATE COMP "LEDPowerG" SITE "109" ;
LOCATE COMP "SPI0_MISO" SITE "10" ;
LOCATE COMP "SPI0_SCLK" SITE "9" ;
LOCATE COMP "SPI0_MOSI" SITE "6" ;
LOCATE COMP "SPI0_nCE0" SITE "4" ;
LOCATE COMP "SPI0_nCE1" SITE "5" ;
LOCATE COMP "SPI1_MISO" SITE "137" ;
LOCATE COMP "SPI1_MOSI" SITE "136" ;
LOCATE COMP "SPI1_SCLK" SITE "131" ;
LOCATE COMP "SPI1_nCE0" SITE "130" ;
LOCATE COMP "SPI1_nCE1" SITE "120" ;
LOCATE COMP "ClockFPGA" SITE "128" ;
LOCATE COMP "FPGA_nReset" SITE "3" ;
LOCATE COMP "GPIO0" SITE "1" ;
LOCATE COMP "GPIO1" SITE "2" ;
LOCATE COMP "IO[0]" SITE "13" ;
LOCATE COMP "IO[1]" SITE "14" ;
LOCATE COMP "IO[2]" SITE "15" ;
LOCATE COMP "IO[3]" SITE "17" ;
LOCATE COMP "IO[4]" SITE "19" ;
LOCATE COMP "IO[5]" SITE "20" ;
LOCATE COMP "IO[6]" SITE "21" ;
LOCATE COMP "IO[7]" SITE "22" ;
LOCATE COMP "IO[8]" SITE "25" ;
LOCATE COMP "IO[9]" SITE "26" ;
LOCATE COMP "IO[10]" SITE "31" ;
LOCATE COMP "IO[11]" SITE "32" ;
LOCATE COMP "IO[12]" SITE "35" ;
LOCATE COMP "IO[13]" SITE "38" ;
LOCATE COMP "IO[14]" SITE "41" ;
LOCATE COMP "IO[15]" SITE "42" ;
LOCATE COMP "IO[16]" SITE "47" ;
LOCATE COMP "IO[17]" SITE "48" ;
LOCATE COMP "IO[18]" SITE "60" ;
LOCATE COMP "IO[19]" SITE "61" ;
LOCATE COMP "IO[20]" SITE "65" ;
LOCATE COMP "IO[21]" SITE "67" ;
LOCATE COMP "IO[22]" SITE "70" ;
LOCATE COMP "IO[23]" SITE "71" ;
LOCATE COMP "IO[24]" SITE "82" ;
LOCATE COMP "IO[25]" SITE "83" ;
LOCATE COMP "IO[26]" SITE "86" ;
LOCATE COMP "IO[27]" SITE "87" ;
LOCATE COMP "IO[28]" SITE "92" ;
LOCATE COMP "IO[29]" SITE "93" ;
LOCATE COMP "IO[30]" SITE "96" ;
LOCATE COMP "IO[31]" SITE "97" ;
LOCATE COMP "IO[32]" SITE "24" ;
LOCATE COMP "IO[33]" SITE "23" ;
LOCATE COMP "IO[34]" SITE "28" ;
LOCATE COMP "IO[35]" SITE "27" ;
LOCATE COMP "IO[36]" SITE "34" ;
LOCATE COMP "IO[37]" SITE "33" ;
LOCATE COMP "IO[38]" SITE "40" ;
LOCATE COMP "IO[39]" SITE "39" ;
LOCATE COMP "IO[40]" SITE "45" ;
LOCATE COMP "IO[41]" SITE "44" ;
LOCATE COMP "IO[42]" SITE "59" ;
LOCATE COMP "IO[43]" SITE "58" ;
LOCATE COMP "IO[44]" SITE "63" ;
LOCATE COMP "IO[45]" SITE "62" ;
LOCATE COMP "IO[46]" SITE "69" ;
LOCATE COMP "IO[47]" SITE "68" ;
LOCATE COMP "IO[48]" SITE "81" ;
LOCATE COMP "IO[49]" SITE "78" ;
LOCATE COMP "IO[50]" SITE "85" ;
LOCATE COMP "IO[51]" SITE "84" ;
LOCATE COMP "IO[52]" SITE "91" ;
LOCATE COMP "IO[53]" SITE "89" ;
LOCATE COMP "IO[54]" SITE "95" ;
LOCATE COMP "IO[55]" SITE "94" ;
LOCATE COMP "IO[56]" SITE "99" ;
LOCATE COMP "IO[57]" SITE "98" ;
LOCATE COMP "IO[58]" SITE "103" ;
LOCATE COMP "IO[59]" SITE "100" ;
LOCATE COMP "IO[60]" SITE "105" ;
LOCATE COMP "IO[61]" SITE "104" ;
LOCATE COMP "IO[62]" SITE "107" ;
LOCATE COMP "IO[63]" SITE "106" ;
IOBUF PORT "IO[0]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[1]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[2]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[3]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[4]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[5]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[6]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[7]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[8]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[9]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[10]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[11]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[12]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[13]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[14]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[15]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[16]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[17]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[18]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[19]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[20]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[21]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[22]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[23]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[24]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[25]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[26]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[27]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[29]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[28]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[30]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[31]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[32]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[33]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[34]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[35]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[36]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[37]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[38]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[39]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[40]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[41]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[42]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[43]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[44]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[45]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[46]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[47]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[48]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[49]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[50]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[51]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[52]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[53]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[54]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[55]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[56]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[57]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[58]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[59]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[60]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[61]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[62]" IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "IO[63]" IO_TYPE=LVCMOS33 DRIVE=8 ;