[tox]
envlist =
    py310
    coverage
    lint

[gh-actions]
python =
    3.10: py310, coverage

[testenv]
deps =
    coverage
    pytest
commands = 
    coverage run --source spi_driver -m pytest

[testenv:coverage]
basepython =
    python3
skip_install =
    true
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage xml
depends =
    py38
    py39

[testenv:lint]
basepython =
    python3
skip_install =
    true
deps =
    aioresponses
    flake8
    mypy
    types-python-dateutil
commands =
    flake8 src
    mypy --ignore-missing-imports --check-untyped-defs src

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/spi_driver
    .tox/*/lib/python*/site-packages/spi_driver

[flake8]
max_line_length = 120
per-file-ignores =
    src/spi_driver/__init__.py:F401
    src/spi_driver/modules/__init__.py:F401