
###################################################################################################
# General constraints
###################################################################################################
BLOCK ASYNCPATHS ;
BLOCK RESETPATHS ;
FREQUENCY 54.00000 MHz ;



###################################################################################################
# Pin placement contstraints
###################################################################################################
#External clock and reset
LOCATE COMP "ClockFPGA" SITE "128" ;
LOCATE COMP "FPGA_nReset" SITE "126" ;


#SPI communication with RaspberryPie
LOCATE COMP "SPI0_SCLK"  SITE "138" ;
LOCATE COMP "SPI0_nCE0"  SITE "127" ;
LOCATE COMP "SPI0_MOSI"  SITE "133" ;
LOCATE COMP "SPI0_MISO"  SITE "139" ;


# FPGA IO Pins
LOCATE COMP "IO_DATA[0]"  SITE "125" ;              # GPIO0
LOCATE COMP "IO_DATA[1]"  SITE "122" ;              # GPIO1

LOCATE COMP "IO_DATA[2]"  SITE "84"  ;              # XAxis_LSLeft
LOCATE COMP "IO_DATA[3]"  SITE "85"  ;              # XAxis_LSRight
LOCATE COMP "IO_DATA[4]"  SITE "92"  ;              # YAxis_LSBack
LOCATE COMP "IO_DATA[5]"  SITE "91"  ;              # YAxis_LSFront
LOCATE COMP "IO_DATA[6]"  SITE "114" ;              # ZAxis_LSDown
LOCATE COMP "IO_DATA[7]"  SITE "113" ;              # ZAxis_LSUp
LOCATE COMP "IO_DATA[8]"  SITE "22"  ;              # Sensor_Proximity

LOCATE COMP "IO_DATA[9]"  SITE "87"  ;              # XAxis_EncA
LOCATE COMP "IO_DATA[10]" SITE "89"  ;              # XAxis_EncB
LOCATE COMP "IO_DATA[11]" SITE "104" ;              # YAxis_EncA
LOCATE COMP "IO_DATA[12]" SITE "105" ;              # YAxis_EncB

LOCATE COMP "IO_DATA[13]" SITE "78"  ;              # XAxis_CLK
LOCATE COMP "IO_DATA[14]" SITE "77"  ;              # XAxis_ENN
LOCATE COMP "IO_DATA[15]" SITE "83"  ;              # XAxis_SG
LOCATE COMP "IO_DATA[16]" SITE "81"  ;              # XAxis_STEP
LOCATE COMP "IO_DATA[17]" SITE "82"  ;              # XAxis_DIR
LOCATE COMP "IO_DATA[18]" SITE "75"  ;              # XAxis_SCK
LOCATE COMP "IO_DATA[19]" SITE "76"  ;              # XAxis_nCS
LOCATE COMP "IO_DATA[20]" SITE "74"  ;              # XAxis_MOSI
LOCATE COMP "IO_DATA[21]" SITE "73"  ;              # XAxis_MISO

LOCATE COMP "IO_DATA[22]" SITE "103" ;              # YAxis_CLK
LOCATE COMP "IO_DATA[23]" SITE "100" ;              # YAxis_ENN
LOCATE COMP "IO_DATA[24]" SITE "95"  ;              # YAxis_SG
LOCATE COMP "IO_DATA[25]" SITE "93"  ;              # YAxis_STEP
LOCATE COMP "IO_DATA[26]" SITE "94"  ;              # YAxis_DIR
LOCATE COMP "IO_DATA[27]" SITE "98"  ;              # YAxis_SCK
LOCATE COMP "IO_DATA[28]" SITE "99"  ;              # YAxis_nCS
LOCATE COMP "IO_DATA[29]" SITE "97"  ;              # YAxis_MOSI
LOCATE COMP "IO_DATA[30]" SITE "96"  ;              # YAxis_MISO

LOCATE COMP "IO_DATA[31]" SITE "107" ;              # ZAxis_DCEnable
LOCATE COMP "IO_DATA[32]" SITE "109" ;              # ZAxis_DCAPWM
LOCATE COMP "IO_DATA[33]" SITE "110" ;              # ZAxis_DCBPWM

LOCATE COMP "IO_DATA[34]" SITE "111" ;              # ZAxis_MagnetEnable
LOCATE COMP "IO_DATA[35]" SITE "106" ;              # ZAxis_MagnetAPWM
LOCATE COMP "IO_DATA[36]" SITE "112" ;              # ZAxis_MagnetBPWM

LOCATE COMP "IO_DATA[37]" SITE "141" ;              # LEDPowerR
LOCATE COMP "IO_DATA[38]" SITE "140" ;              # LEDPowerG
LOCATE COMP "IO_DATA[39]" SITE "33"  ;              # LightRed
LOCATE COMP "IO_DATA[40]" SITE "34"  ;              # LightWhite
LOCATE COMP "IO_DATA[41]" SITE "35"  ;              # LightGreen



###################################################################################################
# Pin configuration constraints
###################################################################################################
#External clock and reset
IOBUF PORT "ClockFPGA" IO_TYPE=LVCMOS33 ;
IOBUF PORT "FPGA_nReset" IO_TYPE=LVCMOS33 ;

#SPI communication with RaspberryPie
IOBUF PORT "SPI0_SCLK" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "SPI0_nCE0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SPI0_MOSI" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "SPI0_MISO" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# FPGA IO Pins
IOBUF PORT "IO_DATA[0]"  IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[1]"  IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[2]"  IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[3]"  IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[4]"  IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[5]"  IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[6]"  IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[7]"  IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[8]"  IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[9]"  IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[10]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[11]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[12]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[13]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[14]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[15]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[16]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[17]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[18]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[19]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[20]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[21]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[22]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[23]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[24]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[25]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[26]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[27]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[28]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[29]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[30]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[31]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[32]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[33]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[34]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[35]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[36]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[37]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[38]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[39]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[40]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "IO_DATA[41]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=DOWN ;