<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/SVGGraphics.js"></script>
    <script type="text/javascript" src="js/event_queue.js"></script>
      <script type="text/javascript" src="js/simcir/simcir.js"></script>
    <link rel="stylesheet" type="text/css" href="css/simcir.css" />
      <script type="text/javascript" src="js/simcir/simcir-basicset.js"></script>
    <link rel="stylesheet" type="text/css" href="css/simcir-basicset.css" />
      <script type="text/javascript" src="js/simcir/simcir-builtins.js"></script>
      <script type="text/javascript" src="js/simcir/simcir-library.js"></script>
      <script type="text/javascript" src="js/simcir/simcir-dso.js"></script>
      <script type="text/javascript" src="js/simcir/simcir-transmitter.js"></script>
    <title></title>
  </head>
  <body>
    <div class="simcir">
    <!-- paste here your circuit data -->
      {
      "width":1000,
      "height":500
      }
    </div>
    <h1>Dokumentation (automatisch generiert)</h1>
    <div class="simcir-doc">
    </div>
  </body>
</html>
