BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;


LOCATE COMP "RXD0" SITE "143";
LOCATE COMP "TXD0" SITE "142";
LOCATE COMP "LEDPowerR" SITE "141";
LOCATE COMP "LEDPowerG" SITE "140";
LOCATE COMP "SPI0_MISO" SITE "139";
LOCATE COMP "SPI0_SCLK" SITE "138";
LOCATE COMP "SPI1_MISO" SITE "137";
LOCATE COMP "SPI1_MOSI" SITE "136";
LOCATE COMP "SPI0_MOSI" SITE "133";
LOCATE COMP "SPI0_nCE1" SITE "132";
LOCATE COMP "SPI1_SCLK" SITE "131";
LOCATE COMP "SPI1_nCE0" SITE "130";
LOCATE COMP "ClockFPGA" SITE "128";
LOCATE COMP "SPI0_nCE0" SITE "127";
LOCATE COMP "FPGA_nReset" SITE "126";
LOCATE COMP "GPIO0" SITE "125";
LOCATE COMP "GPIO1" SITE "122";
LOCATE COMP "SPI1_nCE1" SITE "120";

LOCATE COMP "OutDCY_B" SITE "113";
LOCATE COMP "EnableDCY" SITE "112";
LOCATE COMP "OutDCY_A" SITE "111";
LOCATE COMP "OutMagnet" SITE "110";
LOCATE COMP "EnableMagnet" SITE "109";
LOCATE COMP "OutDCZ_B" SITE "107";
LOCATE COMP "OutDCZ_A" SITE "106";
LOCATE COMP "EnableDCZ" SITE "105";
LOCATE COMP "OutDCX_B" SITE "104";
LOCATE COMP "OutDCX_A" SITE "103";
LOCATE COMP "EnableDCX" SITE "100";
LOCATE COMP "InProximity" SITE "99";
LOCATE COMP "InIncrY_I" SITE "98";
LOCATE COMP "InIncrY_B" SITE "97";
LOCATE COMP "InIncrY_A" SITE "96";
LOCATE COMP "InIncrX_I" SITE "95";
LOCATE COMP "InIncrX_B" SITE "94";
LOCATE COMP "InIncrX_A" SITE "93";
LOCATE COMP "InZBottom" SITE "92";
LOCATE COMP "InZTop" SITE "91";
LOCATE COMP "InYRef" SITE "89";
LOCATE COMP "InYBack" SITE "87";
LOCATE COMP "InYFront" SITE "86";
LOCATE COMP "InXRef" SITE "85";
LOCATE COMP "InXRight" SITE "84";
LOCATE COMP "InXLeft" SITE "83";
LOCATE COMP "External[7]" SITE "82";
LOCATE COMP "External[6]" SITE "81";
LOCATE COMP "External[5]" SITE "78";
LOCATE COMP "External[4]" SITE "77";
LOCATE COMP "External[3]" SITE "76";
LOCATE COMP "External[2]" SITE "75";
LOCATE COMP "External[1]" SITE "74";
LOCATE COMP "External[0]" SITE "73";

LOCATE COMP "LightRed" SITE "10";
LOCATE COMP "LightWhite" SITE "11";
LOCATE COMP "LightGreen" SITE "12";

#IOBUF PORT "OutDCY_B" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "EnableDCY" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "OutDCY_A" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "OutMagnet" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "EnableMagnet" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "OutDCZ_B" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "OutDCZ_A" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "EnableDCZ" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "OutDCX_B" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "OutDCX_A" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "EnableDCX" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InProximity" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InIncrY_I" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InIncrY_B" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InIncrY_A" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InIncrX_I" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InIncrX_B" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InIncrX_A" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InZBottom" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InZTop" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InYRef" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InYBack" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InYFront" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InXRef" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InXRight" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "InXLeft" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "External[7]" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "External[6]" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "External[5]" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "External[4]" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "External[3]" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "External[2]" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "External[1]" IO_TYPE=LVCMOS33 DRIVE=8 ;
#IOBUF PORT "External[0]" IO_TYPE=LVCMOS33 DRIVE=8 ;

#BANK 5 VCCIO 3.3 V;
#BANK 4 VCCIO 3.3 V;
#BANK 3 VCCIO 3.3 V;
#BANK 2 VCCIO 3.3 V;
#BANK 1 VCCIO 3.3 V;
#BANK 0 VCCIO 3.3 V;