[system]
compatible=@@MACHINE@@
bootloader=uboot

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=A
install-same=false

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=B
install-same=false