
#------------------------------------------------------------
# Linux GPIO configuration for avrdude
#------------------------------------------------------------

programmer
  id    = "rpi";
  desc  = "Use the Linux sysfs interface to bitbang GPIO lines";
  type  = "linuxgpio";
  reset = 27;
  sck   = 11;
  mosi  = 10;
  miso  = 9;
;
