{
  "version": "0.2.0-alpha",
  "ID": "beast-basic-compound",
  "components": [
    {
      "name": "RS-FF",
      "devices": [
        {
          "y": 32,
          "x": 184,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NAND"
          },
          "id": "dev0",
          "label": "NAND"
        },
        {
          "y": 80,
          "x": 184,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NAND"
          },
          "id": "dev1",
          "label": "NAND"
        },
        {
          "y": 24,
          "x": 136,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev2",
          "label": "~S"
        },
        {
          "y": 88,
          "x": 136,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev3",
          "label": "~R"
        },
        {
          "y": 32,
          "x": 232,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev4",
          "label": "Q"
        },
        {
          "y": 80,
          "x": 232,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev5",
          "label": "~Q"
        },
        {
          "y": 24,
          "x": 88,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "PushOff"
          },
          "id": "dev6",
          "label": "PushOff"
        },
        {
          "y": 88,
          "x": 88,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "PushOff"
          },
          "id": "dev7",
          "label": "PushOff"
        },
        {
          "y": 56,
          "x": 40,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "DC"
          },
          "id": "dev8",
          "label": "DC"
        }
      ],
      "connectors": [
        {
          "to": "dev2.out0",
          "from": "dev0.in0"
        },
        {
          "to": "dev1.out0",
          "from": "dev0.in1"
        },
        {
          "to": "dev0.out0",
          "from": "dev1.in0"
        },
        {
          "to": "dev3.out0",
          "from": "dev1.in1"
        },
        {
          "to": "dev6.out0",
          "from": "dev2.in0"
        },
        {
          "to": "dev7.out0",
          "from": "dev3.in0"
        },
        {
          "to": "dev0.out0",
          "from": "dev4.in0"
        },
        {
          "to": "dev1.out0",
          "from": "dev5.in0"
        },
        {
          "to": "dev8.out0",
          "from": "dev6.in0"
        },
        {
          "to": "dev8.out0",
          "from": "dev7.in0"
        }
      ],
      "ID": "RS-FF"
    },
    {
      "name": "JK-FF",
      "devices": [
        {
          "y": 112,
          "x": 216,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "RS-FF"
          },
          "id": "dev0",
          "label": "RS-FF"
        },
        {
          "y": 112,
          "x": 344,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "RS-FF"
          },
          "id": "dev1",
          "label": "RS-FF"
        },
        {
          "label": "NAND",
          "y": 80,
          "x": 168,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NAND"
          },
          "id": "dev2",
          "numInputs": 3
        },
        {
          "label": "NAND",
          "y": 144,
          "x": 168,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NAND"
          },
          "id": "dev3",
          "numInputs": 3
        },
        {
          "y": 80,
          "x": 296,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NAND"
          },
          "id": "dev4",
          "label": "NAND"
        },
        {
          "y": 144,
          "x": 296,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NAND"
          },
          "id": "dev5",
          "label": "NAND"
        },
        {
          "y": 24,
          "x": 168,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NOT"
          },
          "id": "dev6",
          "label": "NOT"
        },
        {
          "y": 64,
          "x": 120,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev7",
          "label": "J"
        },
        {
          "y": 112,
          "x": 120,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev8",
          "label": "CLK"
        },
        {
          "y": 160,
          "x": 120,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev9",
          "label": "K"
        },
        {
          "y": 80,
          "x": 424,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev10",
          "label": "Q"
        },
        {
          "y": 144,
          "x": 424,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev11",
          "label": "~Q"
        },
        {
          "y": 64,
          "x": 72,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Toggle"
          },
          "id": "dev12",
          "label": "Toggle"
        },
        {
          "y": 112,
          "x": 72,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "PushOn"
          },
          "id": "dev13",
          "label": "PushOn"
        },
        {
          "y": 160,
          "x": 72,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Toggle"
          },
          "id": "dev14",
          "label": "Toggle"
        },
        {
          "y": 112,
          "x": 24,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "DC"
          },
          "id": "dev15",
          "label": "DC"
        }
      ],
      "connectors": [
        {
          "to": "dev2.out0",
          "from": "dev0.in0"
        },
        {
          "to": "dev3.out0",
          "from": "dev0.in1"
        },
        {
          "to": "dev4.out0",
          "from": "dev1.in0"
        },
        {
          "to": "dev5.out0",
          "from": "dev1.in1"
        },
        {
          "to": "dev1.out1",
          "from": "dev2.in0"
        },
        {
          "to": "dev7.out0",
          "from": "dev2.in1"
        },
        {
          "to": "dev8.out0",
          "from": "dev2.in2"
        },
        {
          "to": "dev8.out0",
          "from": "dev3.in0"
        },
        {
          "to": "dev9.out0",
          "from": "dev3.in1"
        },
        {
          "to": "dev1.out0",
          "from": "dev3.in2"
        },
        {
          "to": "dev6.out0",
          "from": "dev4.in0"
        },
        {
          "to": "dev0.out0",
          "from": "dev4.in1"
        },
        {
          "to": "dev0.out1",
          "from": "dev5.in0"
        },
        {
          "to": "dev6.out0",
          "from": "dev5.in1"
        },
        {
          "to": "dev8.out0",
          "from": "dev6.in0"
        },
        {
          "to": "dev12.out0",
          "from": "dev7.in0"
        },
        {
          "to": "dev13.out0",
          "from": "dev8.in0"
        },
        {
          "to": "dev14.out0",
          "from": "dev9.in0"
        },
        {
          "to": "dev1.out0",
          "from": "dev10.in0"
        },
        {
          "to": "dev1.out1",
          "from": "dev11.in0"
        },
        {
          "to": "dev15.out0",
          "from": "dev12.in0"
        },
        {
          "to": "dev15.out0",
          "from": "dev13.in0"
        },
        {
          "to": "dev15.out0",
          "from": "dev14.in0"
        }
      ],
      "ID": "JK-FF"
    },
    {
      "name": "T-FF",
      "devices": [
        {
          "y": 48,
          "x": 168,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "JK-FF"
          },
          "id": "dev0",
          "label": "JK-FF"
        },
        {
          "y": 32,
          "x": 120,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev1",
          "label": "T"
        },
        {
          "y": 80,
          "x": 120,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev2",
          "label": "CLK"
        },
        {
          "y": 32,
          "x": 248,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev3",
          "label": "Q"
        },
        {
          "y": 80,
          "x": 248,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev4",
          "label": "~Q"
        },
        {
          "y": 32,
          "x": 72,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Toggle"
          },
          "id": "dev5",
          "label": "Toggle"
        },
        {
          "y": 80,
          "x": 72,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "PushOn"
          },
          "id": "dev6",
          "label": "PushOn"
        },
        {
          "y": 56,
          "x": 24,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "DC"
          },
          "id": "dev7",
          "label": "DC"
        }
      ],
      "connectors": [
        {
          "to": "dev1.out0",
          "from": "dev0.in0"
        },
        {
          "to": "dev2.out0",
          "from": "dev0.in1"
        },
        {
          "to": "dev1.out0",
          "from": "dev0.in2"
        },
        {
          "to": "dev5.out0",
          "from": "dev1.in0"
        },
        {
          "to": "dev6.out0",
          "from": "dev2.in0"
        },
        {
          "to": "dev0.out0",
          "from": "dev3.in0"
        },
        {
          "to": "dev0.out1",
          "from": "dev4.in0"
        },
        {
          "to": "dev7.out0",
          "from": "dev5.in0"
        },
        {
          "to": "dev7.out0",
          "from": "dev6.in0"
        }
      ],
      "ID": "T-FF"
    },
    {
      "name": "D-FF",
      "devices": [
        {
          "y": 24,
          "x": 128,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev0",
          "label": "D"
        },
        {
          "y": 128,
          "x": 168,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev1",
          "label": "CLK"
        },
        {
          "y": 64,
          "x": 176,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NOT"
          },
          "id": "dev2",
          "label": "NOT"
        },
        {
          "y": 32,
          "x": 224,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NAND"
          },
          "id": "dev3",
          "label": "NAND"
        },
        {
          "y": 96,
          "x": 224,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NAND"
          },
          "id": "dev4",
          "label": "NAND"
        },
        {
          "y": 64,
          "x": 272,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "RS-FF"
          },
          "id": "dev5",
          "label": "RS-FF"
        },
        {
          "y": 128,
          "x": 296,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NOT"
          },
          "id": "dev6",
          "label": "NOT"
        },
        {
          "y": 32,
          "x": 352,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NAND"
          },
          "id": "dev7",
          "label": "NAND"
        },
        {
          "y": 96,
          "x": 352,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NAND"
          },
          "id": "dev8",
          "label": "NAND"
        },
        {
          "y": 64,
          "x": 400,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "RS-FF"
          },
          "id": "dev9",
          "label": "RS-FF"
        },
        {
          "y": 32,
          "x": 480,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev10",
          "label": "Q"
        },
        {
          "y": 96,
          "x": 480,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev11",
          "label": "~Q"
        },
        {
          "y": 24,
          "x": 80,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Toggle"
          },
          "id": "dev12",
          "label": "Toggle"
        },
        {
          "y": 128,
          "x": 80,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "PushOn"
          },
          "id": "dev13",
          "label": "PushOn"
        },
        {
          "y": 72,
          "x": 32,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "DC"
          },
          "id": "dev14",
          "label": "DC"
        }
      ],
      "connectors": [
        {
          "to": "dev12.out0",
          "from": "dev0.in0"
        },
        {
          "to": "dev13.out0",
          "from": "dev1.in0"
        },
        {
          "to": "dev0.out0",
          "from": "dev2.in0"
        },
        {
          "to": "dev0.out0",
          "from": "dev3.in0"
        },
        {
          "to": "dev1.out0",
          "from": "dev3.in1"
        },
        {
          "to": "dev1.out0",
          "from": "dev4.in0"
        },
        {
          "to": "dev2.out0",
          "from": "dev4.in1"
        },
        {
          "to": "dev3.out0",
          "from": "dev5.in0"
        },
        {
          "to": "dev4.out0",
          "from": "dev5.in1"
        },
        {
          "to": "dev1.out0",
          "from": "dev6.in0"
        },
        {
          "to": "dev5.out0",
          "from": "dev7.in0"
        },
        {
          "to": "dev6.out0",
          "from": "dev7.in1"
        },
        {
          "to": "dev6.out0",
          "from": "dev8.in0"
        },
        {
          "to": "dev5.out1",
          "from": "dev8.in1"
        },
        {
          "to": "dev7.out0",
          "from": "dev9.in0"
        },
        {
          "to": "dev8.out0",
          "from": "dev9.in1"
        },
        {
          "to": "dev9.out0",
          "from": "dev10.in0"
        },
        {
          "to": "dev9.out1",
          "from": "dev11.in0"
        },
        {
          "to": "dev14.out0",
          "from": "dev12.in0"
        },
        {
          "to": "dev14.out0",
          "from": "dev13.in0"
        }
      ],
      "ID": "D-FF"
    },
    {
      "name": "8bitCounter",
      "devices": [
        {
          "y": 16,
          "x": 184,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "T-FF"
          },
          "id": "dev0",
          "label": "T-FF"
        },
        {
          "y": 64,
          "x": 184,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "T-FF"
          },
          "id": "dev1",
          "label": "T-FF"
        },
        {
          "y": 112,
          "x": 184,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "T-FF"
          },
          "id": "dev2",
          "label": "T-FF"
        },
        {
          "y": 160,
          "x": 184,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "T-FF"
          },
          "id": "dev3",
          "label": "T-FF"
        },
        {
          "y": 208,
          "x": 184,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "T-FF"
          },
          "id": "dev4",
          "label": "T-FF"
        },
        {
          "y": 256,
          "x": 184,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "T-FF"
          },
          "id": "dev5",
          "label": "T-FF"
        },
        {
          "y": 304,
          "x": 184,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "T-FF"
          },
          "id": "dev6",
          "label": "T-FF"
        },
        {
          "y": 352,
          "x": 184,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "T-FF"
          },
          "id": "dev7",
          "label": "T-FF"
        },
        {
          "y": 16,
          "x": 264,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev8",
          "label": "D0"
        },
        {
          "y": 64,
          "x": 264,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev9",
          "label": "D1"
        },
        {
          "y": 112,
          "x": 264,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev10",
          "label": "D2"
        },
        {
          "y": 160,
          "x": 264,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev11",
          "label": "D3"
        },
        {
          "y": 208,
          "x": 264,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev12",
          "label": "D4"
        },
        {
          "y": 256,
          "x": 264,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev13",
          "label": "D5"
        },
        {
          "y": 304,
          "x": 264,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev14",
          "label": "D6"
        },
        {
          "y": 352,
          "x": 264,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev15",
          "label": "D7"
        },
        {
          "y": 16,
          "x": 120,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev16",
          "label": "T"
        },
        {
          "y": 112,
          "x": 120,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev17",
          "label": "CLK"
        },
        {
          "y": 112,
          "x": 72,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "PushOn"
          },
          "id": "dev18",
          "label": "PushOn"
        },
        {
          "y": 16,
          "x": 24,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "DC"
          },
          "id": "dev19",
          "label": "DC"
        },
        {
          "y": 16,
          "x": 72,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Toggle"
          },
          "id": "dev20",
          "label": "Toggle"
        }
      ],
      "connectors": [
        {
          "to": "dev16.out0",
          "from": "dev0.in0"
        },
        {
          "to": "dev17.out0",
          "from": "dev0.in1"
        },
        {
          "to": "dev16.out0",
          "from": "dev1.in0"
        },
        {
          "to": "dev0.out0",
          "from": "dev1.in1"
        },
        {
          "to": "dev16.out0",
          "from": "dev2.in0"
        },
        {
          "to": "dev1.out0",
          "from": "dev2.in1"
        },
        {
          "to": "dev16.out0",
          "from": "dev3.in0"
        },
        {
          "to": "dev2.out0",
          "from": "dev3.in1"
        },
        {
          "to": "dev16.out0",
          "from": "dev4.in0"
        },
        {
          "to": "dev3.out0",
          "from": "dev4.in1"
        },
        {
          "to": "dev16.out0",
          "from": "dev5.in0"
        },
        {
          "to": "dev4.out0",
          "from": "dev5.in1"
        },
        {
          "to": "dev16.out0",
          "from": "dev6.in0"
        },
        {
          "to": "dev5.out0",
          "from": "dev6.in1"
        },
        {
          "to": "dev16.out0",
          "from": "dev7.in0"
        },
        {
          "to": "dev6.out0",
          "from": "dev7.in1"
        },
        {
          "to": "dev0.out0",
          "from": "dev8.in0"
        },
        {
          "to": "dev1.out0",
          "from": "dev9.in0"
        },
        {
          "to": "dev2.out0",
          "from": "dev10.in0"
        },
        {
          "to": "dev3.out0",
          "from": "dev11.in0"
        },
        {
          "to": "dev4.out0",
          "from": "dev12.in0"
        },
        {
          "to": "dev5.out0",
          "from": "dev13.in0"
        },
        {
          "to": "dev6.out0",
          "from": "dev14.in0"
        },
        {
          "to": "dev7.out0",
          "from": "dev15.in0"
        },
        {
          "to": "dev20.out0",
          "from": "dev16.in0"
        },
        {
          "to": "dev18.out0",
          "from": "dev17.in0"
        },
        {
          "to": "dev19.out0",
          "from": "dev18.in0"
        },
        {
          "to": "dev19.out0",
          "from": "dev20.in0"
        }
      ],
      "ID": "8bitCounter"
    },
    {
      "name": "HalfAdder",
      "devices": [
        {
          "y": 80,
          "x": 96,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Toggle"
          },
          "id": "dev0",
          "label": "Toggle"
        },
        {
          "y": 56,
          "x": 48,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "DC"
          },
          "id": "dev1",
          "label": "DC"
        },
        {
          "y": 80,
          "x": 192,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "AND"
          },
          "id": "dev2",
          "label": "AND"
        },
        {
          "y": 32,
          "x": 192,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "XOR"
          },
          "id": "dev3",
          "label": "XOR"
        },
        {
          "y": 32,
          "x": 144,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev4",
          "label": "X"
        },
        {
          "y": 80,
          "x": 144,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev5",
          "label": "Y"
        },
        {
          "y": 32,
          "x": 240,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev6",
          "label": "S"
        },
        {
          "y": 80,
          "x": 240,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev7",
          "label": "C"
        },
        {
          "y": 32,
          "x": 96,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Toggle"
          },
          "id": "dev8",
          "label": "Toggle"
        }
      ],
      "connectors": [
        {
          "to": "dev1.out0",
          "from": "dev0.in0"
        },
        {
          "to": "dev4.out0",
          "from": "dev2.in0"
        },
        {
          "to": "dev5.out0",
          "from": "dev2.in1"
        },
        {
          "to": "dev4.out0",
          "from": "dev3.in0"
        },
        {
          "to": "dev5.out0",
          "from": "dev3.in1"
        },
        {
          "to": "dev8.out0",
          "from": "dev4.in0"
        },
        {
          "to": "dev0.out0",
          "from": "dev5.in0"
        },
        {
          "to": "dev3.out0",
          "from": "dev6.in0"
        },
        {
          "to": "dev2.out0",
          "from": "dev7.in0"
        },
        {
          "to": "dev1.out0",
          "from": "dev8.in0"
        }
      ],
      "ID": "HalfAdder"
    },
    {
      "name": "FullAdder",
      "devices": [
        {
          "y": 32,
          "x": 120,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev0",
          "label": "Cin"
        },
        {
          "y": 80,
          "x": 120,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev1",
          "label": "X"
        },
        {
          "y": 128,
          "x": 120,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev2",
          "label": "Y"
        },
        {
          "y": 32,
          "x": 72,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Toggle"
          },
          "id": "dev3",
          "label": "Toggle"
        },
        {
          "y": 80,
          "x": 72,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Toggle"
          },
          "id": "dev4",
          "label": "Toggle"
        },
        {
          "y": 128,
          "x": 72,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Toggle"
          },
          "id": "dev5",
          "label": "Toggle"
        },
        {
          "y": 80,
          "x": 24,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "DC"
          },
          "id": "dev6",
          "label": "DC"
        },
        {
          "y": 104,
          "x": 168,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "HalfAdder"
          },
          "id": "dev7",
          "label": "HalfAdder"
        },
        {
          "y": 56,
          "x": 248,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "HalfAdder"
          },
          "id": "dev8",
          "label": "HalfAdder"
        },
        {
          "y": 104,
          "x": 328,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "OR"
          },
          "id": "dev9",
          "label": "OR"
        },
        {
          "y": 104,
          "x": 376,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev10",
          "label": "Cout"
        },
        {
          "y": 48,
          "x": 376,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev11",
          "label": "S"
        }
      ],
      "connectors": [
        {
          "to": "dev3.out0",
          "from": "dev0.in0"
        },
        {
          "to": "dev4.out0",
          "from": "dev1.in0"
        },
        {
          "to": "dev5.out0",
          "from": "dev2.in0"
        },
        {
          "to": "dev6.out0",
          "from": "dev3.in0"
        },
        {
          "to": "dev6.out0",
          "from": "dev4.in0"
        },
        {
          "to": "dev6.out0",
          "from": "dev5.in0"
        },
        {
          "to": "dev1.out0",
          "from": "dev7.in0"
        },
        {
          "to": "dev2.out0",
          "from": "dev7.in1"
        },
        {
          "to": "dev0.out0",
          "from": "dev8.in0"
        },
        {
          "to": "dev7.out0",
          "from": "dev8.in1"
        },
        {
          "to": "dev8.out1",
          "from": "dev9.in0"
        },
        {
          "to": "dev7.out1",
          "from": "dev9.in1"
        },
        {
          "to": "dev9.out0",
          "from": "dev10.in0"
        },
        {
          "to": "dev8.out0",
          "from": "dev11.in0"
        }
      ],
      "ID": "FullAdder"
    },
    {
      "name": "4bitAdder",
      "devices": [
        {
          "y": 72,
          "x": 120,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "FullAdder"
          },
          "id": "dev0",
          "label": "FullAdder"
        },
        {
          "y": 136,
          "x": 120,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "FullAdder"
          },
          "id": "dev1",
          "label": "FullAdder"
        },
        {
          "y": 200,
          "x": 120,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "FullAdder"
          },
          "id": "dev2",
          "label": "FullAdder"
        },
        {
          "y": 264,
          "x": 120,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "FullAdder"
          },
          "id": "dev3",
          "label": "FullAdder"
        },
        {
          "y": 80,
          "x": 40,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev4",
          "label": "A0"
        },
        {
          "y": 128,
          "x": 40,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev5",
          "label": "A1"
        },
        {
          "y": 176,
          "x": 40,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev6",
          "label": "A2"
        },
        {
          "y": 224,
          "x": 40,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev7",
          "label": "A3"
        },
        {
          "y": 272,
          "x": 40,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev8",
          "label": "B0"
        },
        {
          "y": 320,
          "x": 40,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev9",
          "label": "B1"
        },
        {
          "y": 368,
          "x": 40,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev10",
          "label": "B2"
        },
        {
          "y": 416,
          "x": 40,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev11",
          "label": "B3"
        },
        {
          "y": 72,
          "x": 200,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev12",
          "label": "S0"
        },
        {
          "y": 120,
          "x": 200,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev13",
          "label": "S1"
        },
        {
          "y": 168,
          "x": 200,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev14",
          "label": "S2"
        },
        {
          "y": 216,
          "x": 200,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev15",
          "label": "S3"
        },
        {
          "y": 280,
          "x": 200,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev16",
          "label": "Cout"
        },
        {
          "y": 24,
          "x": 40,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev17",
          "label": "Cin"
        }
      ],
      "connectors": [
        {
          "to": "dev17.out0",
          "from": "dev0.in0"
        },
        {
          "to": "dev4.out0",
          "from": "dev0.in1"
        },
        {
          "to": "dev8.out0",
          "from": "dev0.in2"
        },
        {
          "to": "dev0.out1",
          "from": "dev1.in0"
        },
        {
          "to": "dev5.out0",
          "from": "dev1.in1"
        },
        {
          "to": "dev9.out0",
          "from": "dev1.in2"
        },
        {
          "to": "dev1.out1",
          "from": "dev2.in0"
        },
        {
          "to": "dev6.out0",
          "from": "dev2.in1"
        },
        {
          "to": "dev10.out0",
          "from": "dev2.in2"
        },
        {
          "to": "dev2.out1",
          "from": "dev3.in0"
        },
        {
          "to": "dev7.out0",
          "from": "dev3.in1"
        },
        {
          "to": "dev11.out0",
          "from": "dev3.in2"
        },
        {
          "to": "dev0.out0",
          "from": "dev12.in0"
        },
        {
          "to": "dev1.out0",
          "from": "dev13.in0"
        },
        {
          "to": "dev2.out0",
          "from": "dev14.in0"
        },
        {
          "to": "dev3.out0",
          "from": "dev15.in0"
        },
        {
          "to": "dev3.out1",
          "from": "dev16.in0"
        }
      ],
      "ID": "4bitAdder"
    },
    {
      "name": "2to4BinaryDecoder",
      "devices": [
        {
          "label": "AND",
          "y": 24,
          "x": 280,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "AND"
          },
          "id": "dev0",
          "numInputs": 3
        },
        {
          "label": "AND",
          "y": 72,
          "x": 280,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "AND"
          },
          "id": "dev1",
          "numInputs": 3
        },
        {
          "label": "AND",
          "y": 120,
          "x": 280,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "AND"
          },
          "id": "dev2",
          "numInputs": 3
        },
        {
          "y": 48,
          "x": 192,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NOT"
          },
          "id": "dev3",
          "label": "NOT"
        },
        {
          "label": "AND",
          "y": 168,
          "x": 280,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "AND"
          },
          "id": "dev4",
          "numInputs": 3
        },
        {
          "y": 96,
          "x": 192,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NOT"
          },
          "id": "dev5",
          "label": "NOT"
        },
        {
          "y": 176,
          "x": 192,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev6",
          "label": "OE"
        },
        {
          "y": 48,
          "x": 128,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev7",
          "label": "A"
        },
        {
          "y": 96,
          "x": 128,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev8",
          "label": "B"
        },
        {
          "y": 48,
          "x": 80,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Toggle"
          },
          "id": "dev9",
          "label": "Toggle"
        },
        {
          "y": 96,
          "x": 80,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Toggle"
          },
          "id": "dev10",
          "label": "Toggle"
        },
        {
          "y": 96,
          "x": 32,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "DC"
          },
          "id": "dev11",
          "label": "DC"
        },
        {
          "y": 24,
          "x": 328,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev12",
          "label": "0"
        },
        {
          "y": 72,
          "x": 328,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev13",
          "label": "1"
        },
        {
          "y": 120,
          "x": 328,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev14",
          "label": "2"
        },
        {
          "y": 168,
          "x": 328,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev15",
          "label": "3"
        },
        {
          "y": 144,
          "x": 80,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Toggle"
          },
          "id": "dev16",
          "label": "Toggle"
        }
      ],
      "connectors": [
        {
          "to": "dev3.out0",
          "from": "dev0.in0"
        },
        {
          "to": "dev5.out0",
          "from": "dev0.in1"
        },
        {
          "to": "dev6.out0",
          "from": "dev0.in2"
        },
        {
          "to": "dev7.out0",
          "from": "dev1.in0"
        },
        {
          "to": "dev5.out0",
          "from": "dev1.in1"
        },
        {
          "to": "dev6.out0",
          "from": "dev1.in2"
        },
        {
          "to": "dev3.out0",
          "from": "dev2.in0"
        },
        {
          "to": "dev8.out0",
          "from": "dev2.in1"
        },
        {
          "to": "dev6.out0",
          "from": "dev2.in2"
        },
        {
          "to": "dev7.out0",
          "from": "dev3.in0"
        },
        {
          "to": "dev7.out0",
          "from": "dev4.in0"
        },
        {
          "to": "dev8.out0",
          "from": "dev4.in1"
        },
        {
          "to": "dev6.out0",
          "from": "dev4.in2"
        },
        {
          "to": "dev8.out0",
          "from": "dev5.in0"
        },
        {
          "to": "dev16.out0",
          "from": "dev6.in0"
        },
        {
          "to": "dev9.out0",
          "from": "dev7.in0"
        },
        {
          "to": "dev10.out0",
          "from": "dev8.in0"
        },
        {
          "to": "dev11.out0",
          "from": "dev9.in0"
        },
        {
          "to": "dev11.out0",
          "from": "dev10.in0"
        },
        {
          "to": "dev0.out0",
          "from": "dev12.in0"
        },
        {
          "to": "dev1.out0",
          "from": "dev13.in0"
        },
        {
          "to": "dev2.out0",
          "from": "dev14.in0"
        },
        {
          "to": "dev4.out0",
          "from": "dev15.in0"
        },
        {
          "to": "dev11.out0",
          "from": "dev16.in0"
        }
      ],
      "ID": "2to4BinaryDecoder"
    },
    {
      "name": "3to8BinaryDecoder",
      "devices": [
        {
          "y": 144,
          "x": 24,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev0",
          "label": "A"
        },
        {
          "y": 192,
          "x": 24,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev1",
          "label": "B"
        },
        {
          "y": 240,
          "x": 24,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev2",
          "label": "C"
        },
        {
          "y": 304,
          "x": 24,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev3",
          "label": "OE"
        },
        {
          "y": 240,
          "x": 72,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NOT"
          },
          "id": "dev4",
          "label": "NOT"
        },
        {
          "y": 248,
          "x": 120,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "AND"
          },
          "id": "dev5",
          "label": "AND"
        },
        {
          "y": 296,
          "x": 120,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "AND"
          },
          "id": "dev6",
          "label": "AND"
        },
        {
          "y": 144,
          "x": 184,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "2to4BinaryDecoder"
          },
          "id": "dev7",
          "label": "2to4BinaryDecoder"
        },
        {
          "y": 224,
          "x": 184,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "2to4BinaryDecoder"
          },
          "id": "dev8",
          "label": "2to4BinaryDecoder"
        },
        {
          "y": 32,
          "x": 296,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev9",
          "label": "0"
        },
        {
          "y": 80,
          "x": 296,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev10",
          "label": "1"
        },
        {
          "y": 128,
          "x": 296,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev11",
          "label": "2"
        },
        {
          "y": 176,
          "x": 296,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev12",
          "label": "3"
        },
        {
          "y": 224,
          "x": 296,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev13",
          "label": "4"
        },
        {
          "y": 272,
          "x": 296,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev14",
          "label": "5"
        },
        {
          "y": 320,
          "x": 296,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev15",
          "label": "6"
        },
        {
          "y": 368,
          "x": 296,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev16",
          "label": "7"
        }
      ],
      "connectors": [
        {
          "to": "dev2.out0",
          "from": "dev4.in0"
        },
        {
          "to": "dev4.out0",
          "from": "dev5.in0"
        },
        {
          "to": "dev3.out0",
          "from": "dev5.in1"
        },
        {
          "to": "dev2.out0",
          "from": "dev6.in0"
        },
        {
          "to": "dev3.out0",
          "from": "dev6.in1"
        },
        {
          "to": "dev0.out0",
          "from": "dev7.in0"
        },
        {
          "to": "dev1.out0",
          "from": "dev7.in1"
        },
        {
          "to": "dev5.out0",
          "from": "dev7.in2"
        },
        {
          "to": "dev0.out0",
          "from": "dev8.in0"
        },
        {
          "to": "dev1.out0",
          "from": "dev8.in1"
        },
        {
          "to": "dev6.out0",
          "from": "dev8.in2"
        },
        {
          "to": "dev7.out0",
          "from": "dev9.in0"
        },
        {
          "to": "dev7.out1",
          "from": "dev10.in0"
        },
        {
          "to": "dev7.out2",
          "from": "dev11.in0"
        },
        {
          "to": "dev7.out3",
          "from": "dev12.in0"
        },
        {
          "to": "dev8.out0",
          "from": "dev13.in0"
        },
        {
          "to": "dev8.out1",
          "from": "dev14.in0"
        },
        {
          "to": "dev8.out2",
          "from": "dev15.in0"
        },
        {
          "to": "dev8.out3",
          "from": "dev16.in0"
        }
      ],
      "ID": "3to8BinaryDecoder"
    },
    {
      "name": "4to16BinaryDecoder",
      "devices": [
        {
          "y": 56,
          "x": 32,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev0",
          "label": "A"
        },
        {
          "y": 104,
          "x": 32,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev1",
          "label": "B"
        },
        {
          "y": 152,
          "x": 32,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev2",
          "label": "C"
        },
        {
          "y": 200,
          "x": 32,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev3",
          "label": "D"
        },
        {
          "y": 264,
          "x": 32,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "In"
          },
          "id": "dev4",
          "label": "OE"
        },
        {
          "y": 200,
          "x": 80,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "NOT"
          },
          "id": "dev5",
          "label": "NOT"
        },
        {
          "y": 208,
          "x": 136,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "AND"
          },
          "id": "dev6",
          "label": "AND"
        },
        {
          "y": 256,
          "x": 136,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "AND"
          },
          "id": "dev7",
          "label": "AND"
        },
        {
          "y": 32,
          "x": 208,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "3to8BinaryDecoder"
          },
          "id": "dev8",
          "label": "3to8BinaryDecoder"
        },
        {
          "y": 184,
          "x": 208,
          "type": {
            "libraryID": "beast-basic-compound",
            "componentID": "3to8BinaryDecoder"
          },
          "id": "dev9",
          "label": "3to8BinaryDecoder"
        },
        {
          "y": 88,
          "x": 320,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "BusOut"
          },
          "id": "dev10",
          "label": "BusOut"
        },
        {
          "y": 184,
          "x": 320,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "BusOut"
          },
          "id": "dev11",
          "label": "BusOut"
        },
        {
          "y": 128,
          "x": 376,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev12",
          "label": "A0"
        },
        {
          "y": 184,
          "x": 376,
          "type": {
            "libraryID": "beast-basic",
            "componentID": "Out"
          },
          "id": "dev13",
          "label": "A1"
        }
      ],
      "connectors": [
        {
          "to": "dev3.out0",
          "from": "dev5.in0"
        },
        {
          "to": "dev5.out0",
          "from": "dev6.in0"
        },
        {
          "to": "dev4.out0",
          "from": "dev6.in1"
        },
        {
          "to": "dev3.out0",
          "from": "dev7.in0"
        },
        {
          "to": "dev4.out0",
          "from": "dev7.in1"
        },
        {
          "to": "dev0.out0",
          "from": "dev8.in0"
        },
        {
          "to": "dev1.out0",
          "from": "dev8.in1"
        },
        {
          "to": "dev2.out0",
          "from": "dev8.in2"
        },
        {
          "to": "dev6.out0",
          "from": "dev8.in3"
        },
        {
          "to": "dev0.out0",
          "from": "dev9.in0"
        },
        {
          "to": "dev1.out0",
          "from": "dev9.in1"
        },
        {
          "to": "dev2.out0",
          "from": "dev9.in2"
        },
        {
          "to": "dev7.out0",
          "from": "dev9.in3"
        },
        {
          "to": "dev8.out0",
          "from": "dev10.in0"
        },
        {
          "to": "dev8.out1",
          "from": "dev10.in1"
        },
        {
          "to": "dev8.out2",
          "from": "dev10.in2"
        },
        {
          "to": "dev8.out3",
          "from": "dev10.in3"
        },
        {
          "to": "dev8.out4",
          "from": "dev10.in4"
        },
        {
          "to": "dev8.out5",
          "from": "dev10.in5"
        },
        {
          "to": "dev8.out6",
          "from": "dev10.in6"
        },
        {
          "to": "dev8.out7",
          "from": "dev10.in7"
        },
        {
          "to": "dev9.out0",
          "from": "dev11.in0"
        },
        {
          "to": "dev9.out1",
          "from": "dev11.in1"
        },
        {
          "to": "dev9.out2",
          "from": "dev11.in2"
        },
        {
          "to": "dev9.out3",
          "from": "dev11.in3"
        },
        {
          "to": "dev9.out4",
          "from": "dev11.in4"
        },
        {
          "to": "dev9.out5",
          "from": "dev11.in5"
        },
        {
          "to": "dev9.out6",
          "from": "dev11.in6"
        },
        {
          "to": "dev9.out7",
          "from": "dev11.in7"
        },
        {
          "to": "dev10.out0",
          "from": "dev12.in0"
        },
        {
          "to": "dev11.out0",
          "from": "dev13.in0"
        }
      ],
      "ID": "4to16BinaryDecoder"
    }
  ],
  "name": "Compound Components"
}