
#------------------------------------------------------------
# Linux GPIO configuration for avrdude
#------------------------------------------------------------

programmer
  id    = "rpi";
  desc  = "Use the Linux sysfs interface to bitbang GPIO lines";
  type  = "linuxgpio";
  reset = 16;
  sck   = 7;
  mosi  = 17;
  miso  = 12;
;
