<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Project" device="LCMXO2-7000HC-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="build" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options top="TOP_LEVEL"/>
        <Source name="src/TOP_LEVEL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/libraries/GOLDI_IO_STANDARD.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/libraries/GOLDI_COMM_STANDARD.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/comms/SPI_TO_BUS.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/comms/SP_CONVERTER.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/comms/BUS_CONVERTER.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/memory/REGISTER_TABLE.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/io_management/SYNCHRONIZER.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/io_management/SYNCHRONIZER_ARRAY.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        
        <Source name="src/common/io_management/TRIS_BUFFER.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/io_management/TRIS_BUFFER_ARRAY.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="constraints.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="strategy.sty"/>
</BaliProject>
