<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Project" device="LCMXO2-7000HC-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="build" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="TMC2660_SD" top="TOP_LEVEL"/>
        <Source name="src/TOP_LEVEL.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TOP_LEVEL"/>
        </Source>
        <Source name="src/common/libraries/GOLDI_COMM_STANDARD.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/libraries/GOLDI_IO_STANDARD.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/libraries/GOLDI_DATA_TYPES.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/GOLDI_MODULE_CONFIG.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/ACTUATOR_MASK.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/ACTUATOR_MASK_D.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/ERROR_DETECTOR.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/ERROR_DETECTOR_D.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/WH_SENSOR_ARRAY.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/comms/goldi_spi/GOLDI_SPI_SMODULE.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/comms/goldi_spi/BUS_ADAPTOR.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/comms/goldi_spi/SP_CONVERTER.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/comms/spi/SPI_T_DRIVER.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/actuation/GPIO_SMODULE.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/actuation/HBRIDGE_SMODULE.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/actuation/LED_SMODULE.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/actuation/TMC2660/TMC2660_DRIVER.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/actuation/TMC2660/TMC2660_SMODULE.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/actuation/TMC2660/TMC2660_CONFIG_FIFO.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/actuation/TMC2660/TMC2660_SD.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/actuation/TMC2660/TMC2660_SPI.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/actuation/TMC2660/StepperControl_v1_00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/actuation/TMC2660/Divider1MioByX_v1_00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/dsp/EDGE_DETECTOR.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/dsp/ENCODER_SMODULE.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/dsp/ENCODER_DRIVER.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/dsp/VIRTUAL_SENSOR_ARRAY.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/dsp/VIRTUAL_LIMIT_ARRAY.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/io_management/HIGH_DEBOUNCE.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/io_management/SYNCHRONIZER.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/io_management/SYNCHRONIZER_ARRAY.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/io_management/TRIS_BUFFER.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/io_management/TRIS_BUFFER_ARRAY.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/memory/REGISTER_TABLE.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/memory/REGISTER_UNIT.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/memory/STREAM_FIFO.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/common/memory/ROM16XN_FIFO.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="constraints.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="strategy.sty"/>
</BaliProject>
